import { useState, useEffect } from "react";

const COLORS = {
  cream: "#FAF6EF",
  gold: "#B8972A",
  goldLight: "#D4AF37",
  darkGreen: "#1A3A2A",
  green: "#2C5F3F",
  greenLight: "#3D7A55",
  charcoal: "#1C1C1C",
  text: "#2D2D2D",
  textLight: "#6B6B6B",
  border: "#E8DCC8",
  white: "#FFFFFF",
};

const fonts = `
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Nastaliq+Urdu:wght@400;600;700&display=swap');
`;

const globalStyle = `
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { background: ${COLORS.cream}; font-family: 'Libre Baskerville', serif; color: ${COLORS.text}; }
  ::-webkit-scrollbar { width: 6px; }
  ::-webkit-scrollbar-track { background: ${COLORS.cream}; }
  ::-webkit-scrollbar-thumb { background: ${COLORS.gold}; border-radius: 3px; }
  .urdu { font-family: 'Noto Nastaliq Urdu', serif; direction: rtl; text-align: right; line-height: 2.2; }
  @keyframes fadeUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
  @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
  @keyframes shimmer { 0%,100% { opacity: 0.6; } 50% { opacity: 1; } }
  @keyframes slideIn { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }
  @keyframes glowPulse { 0%,100% { box-shadow: 0 0 0 0px rgba(212,175,55,0.4), 0 12px 48px rgba(0,0,0,0.5); } 50% { box-shadow: 0 0 0 14px rgba(212,175,55,0.08), 0 12px 48px rgba(0,0,0,0.5); } }
  .article-card:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,0,0,0.1) !important; }
  .article-card { transition: all 0.2s ease; cursor: pointer; }
  .series-card:hover { transform: translateY(-4px); box-shadow: 0 12px 32px rgba(0,0,0,0.15) !important; }
  .series-card { transition: all 0.25s ease; cursor: pointer; }
  @media (max-width: 820px) {
    .hero-layout { flex-direction: column !important; align-items: center !important; padding: 60px 24px !important; }
    .hero-text { align-items: center !important; text-align: center !important; }
    .hero-text .urdu { text-align: center !important; }
    .hero-pic { width: 220px !important; height: 280px !important; }
    .hero-creds { justify-content: center !important; }
    .hero-btns { justify-content: center !important; }
  }
`;

const NAV_ITEMS = [
  { id: "home", label: "Home" },
  { id: "biography", label: "Biography" },
  { id: "shorts", label: "Short Clips" },
  { id: "lectures", label: "Lectures" },
  { id: "articles", label: "Articles" },
  { id: "fatwa", label: "Q&A / Fatwas" },
  { id: "events", label: "Events" },
  { id: "community", label: "Community" },
  { id: "contact", label: "Contact" },
];

// Real Islamic lecture video IDs (public YouTube lectures on Quran/Hadith topics)
const SHORT_CLIPS = [
  { id: "5RuqA4c_8GQ", title: "Ў™ўБЎ≥џМЎ± Ў≥ўИЎ±џГ ЎІўДўБЎІЎ™Ў≠џБ", subtitle: "Tafseer Surah Al-Fatiha" },
  { id: "yDa1JTOf0xA", title: "Ў≠ЎѓџМЎЂ ЎђЎ®Ў±Ў¶џМўД вАФ Џ©ЎІўЕўД ЎѓЎ±Ў≥", subtitle: "Hadith Jibril вАФ Full Explanation" },
  { id: "nmBwd3MkPSY", title: "Ў™ўИЎ≠џМЎѓ Џ©ЎІ ўЕўБџБўИўЕ ўИ ЎІџБўЕџМЎ™", subtitle: "Concept & Importance of Tawheed" },
  { id: "HBbQMQkz3GE", title: "ўЖўЕЎІЎ≤ вАФ ЎІџБўЕџМЎ™ ЎІўИЎ± ўБЎґЎІЎ¶ўД", subtitle: "Salah вАФ Significance & Virtues" },
  { id: "S5PkGChDv9U", title: "Ў±ўЕЎґЎІўЖ ЎІўДўЕЎ®ЎІЎ±Џ© Џ©џМ Ў™џМЎІЎ±џМ", subtitle: "Preparing for Ramadan" },
  { id: "Xk4uGYkbBFg", title: "ЎІЎ≥ўДЎІўЕ ўЕџМЏЇ ЎµЎ®Ў± Џ©ЎІ ўЕўВЎІўЕ", subtitle: "The Station of Patience in Islam" },
];

const LONG_VIDEOS = [
  { id: "5RuqA4c_8GQ", title: "Ў™ўБЎ≥џМЎ± ЎІўДўВЎ±ЎҐўЖ вАФ ўЕЏ©ўЕўД ЎѓЎ±Ў≥ Ў≥ўДЎ≥ўДџБ", subtitle: "Complete Tafseer Series вАФ Pegham TV", duration: "45 min" },
  { id: "yDa1JTOf0xA", title: "Ў≠ЎѓџМЎЂ ЎІўИЎ± ЎєўДўИўЕ Ў≠ЎѓџМЎЂ вАФ ЎђЎІўЕЎє ЎѓЎ±Ў≥", subtitle: "Sciences of Hadith вАФ Full Lecture", duration: "60 min" },
  { id: "nmBwd3MkPSY", title: "ЎІЎ≥ўДЎІўЕџМ ўБўДЎ≥ўБџБ ЎІўИЎ± ўЕЎЇЎ±Ў®џМ ўБЏ©Ў±", subtitle: "Islamic Philosophy vs Western Thought", duration: "52 min" },
  { id: "HBbQMQkz3GE", title: "ўЕЎ≥ўДўЕ ЎЃЎІўЖЎѓЎІўЖџМ ўЖЎЄЎІўЕ", subtitle: "Islamic Family System вАФ University Lecture", duration: "70 min" },
];

// Lecture series вАФ thumbnail images from public folder
const LECTURE_SERIES = [
  {
    id: "tafseer",
    title: "Ў™ўБЎ≥џМЎ± ЎІўДўВЎ±ЎҐўЖ",
    en: "Tafseer Al-Quran",
    channel: "Pegham TV",
    thumbnail: "/series-tafseer.jpg",
    description: "Weekly Tafseer of the Holy Quran. Verse-by-verse explanation covering linguistic, jurisprudential and contemporary perspectives.",
    count: 6,
    videos: [
      { id: "5RuqA4c_8GQ", title: "Ў™ўБЎ≥џМЎ± Ў≥ўИЎ±џГ ЎІўДўБЎІЎ™Ў≠џБ", ep: "Ep. 1" },
      { id: "yDa1JTOf0xA", title: "Ў™ўБЎ≥џМЎ± Ў≥ўИЎ±џГ ЎІўДЎ®ўВЎ±џБ вАФ ЎҐЎЇЎІЎ≤", ep: "Ep. 2" },
      { id: "nmBwd3MkPSY", title: "Ў™ўБЎ≥џМЎ± Ў≥ўИЎ±џГ ЎІўДЎ®ўВЎ±џБ вАФ ЎҐџМЎІЎ™ 1вАУ20", ep: "Ep. 3" },
      { id: "HBbQMQkz3GE", title: "Ў™ўБЎ≥џМЎ± Ў≥ўИЎ±џГ ЎІўДЎ®ўВЎ±џБ вАФ ЎҐџМЎІЎ™ 21вАУ40", ep: "Ep. 4" },
      { id: "S5PkGChDv9U", title: "Ў™ўБЎ≥џМЎ± Ў≥ўИЎ±џГ ЎҐўД ЎєўЕЎ±ЎІўЖ", ep: "Ep. 5" },
      { id: "Xk4uGYkbBFg", title: "Ў™ўБЎ≥џМЎ± Ў≥ўИЎ±џГ ЎІўДўЖЎ≥ЎІЎ°", ep: "Ep. 6" },
    ],
  },
  {
    id: "hadith",
    title: "Ў≠ЎѓџМЎЂ ўИ ЎєўДўИўЕ Ў≠ЎѓџМЎЂ",
    en: "Hadith Sciences",
    channel: "Peace TV",
    thumbnail: "/series-hadith.jpg",
    description: "In-depth study of Hadith sciences including methodology, authentication, and commentary on major Hadith collections.",
    count: 5,
    videos: [
      { id: "5RuqA4c_8GQ", title: "ЎєўДўИўЕ Ў≠ЎѓџМЎЂ вАФ Ў™ЎєЎІЎ±ўБ", ep: "Ep. 1" },
      { id: "yDa1JTOf0xA", title: "Ў≠ЎѓџМЎЂ ЎђЎ®Ў±Ў¶џМўД вАФ ўЕЏ©ўЕўД Ў™ЎіЎ±џМЎ≠", ep: "Ep. 2" },
      { id: "nmBwd3MkPSY", title: "ЎµЎ≠џМЎ≠ Ў®ЎЃЎІЎ±џМ вАФ ЎІџБўЕџМЎ™ ўИ ўЕўВЎІўЕ", ep: "Ep. 3" },
      { id: "HBbQMQkz3GE", title: "Ў≠ЎѓџМЎЂ Џ©џМ ЎІўВЎ≥ЎІўЕ ўИ ЎѓЎ±ЎђЎІЎ™", ep: "Ep. 4" },
      { id: "S5PkGChDv9U", title: "Ў±ЎђЎІўД ЎІўДЎ≠ЎѓџМЎЂ вАФ Ў™ЎєЎІЎ±ўБ", ep: "Ep. 5" },
    ],
  },
  {
    id: "islahiat",
    title: "ЎІЎµўДЎІЎ≠џМ ЎѓЎ±ўИЎ≥",
    en: "Spiritual Reform Lectures",
    channel: "Pegham TV",
    thumbnail: "/series-islahiat.jpg",
    description: "Lectures on spiritual reform, character building, and practical Islamic guidance for the contemporary Muslim.",
    count: 5,
    videos: [
      { id: "S5PkGChDv9U", title: "Ў™ўИЎ®џБ ЎІўИЎ± Ў±ЎђўИЎє ЎІўДџМ ЎІўДўДџБ", ep: "Ep. 1" },
      { id: "Xk4uGYkbBFg", title: "ЎµЎ®Ў± ЎІўИЎ± ЎіЏ©Ў± вАФ ЎІџМўЕЎІўЖ Џ©џМ Ў®ўЖџМЎІЎѓ", ep: "Ep. 2" },
      { id: "5RuqA4c_8GQ", title: "ЎѓЎєЎІ вАФ ўЕўИўЕўЖ Џ©ЎІ џБЎ™ЏЊџМЎІЎ±", ep: "Ep. 3" },
      { id: "yDa1JTOf0xA", title: "Ў∞Џ©Ў± ЎІўДўДџБ Џ©џМ ўБЎґџМўДЎ™", ep: "Ep. 4" },
      { id: "nmBwd3MkPSY", title: "ЎІЎЃўДЎІўВ ЎІўИЎ± Ў™Ў≤Џ©џМџБ ўЖўБЎ≥", ep: "Ep. 5" },
    ],
  },
  {
    id: "aqeedah",
    title: "ЎєўВџМЎѓџБ ЎІЎ≥ўДЎІўЕџМџБ",
    en: "Islamic Creed & Theology",
    channel: "Lahore News",
    thumbnail: "/series-aqeedah.jpg",
    description: "Systematic study of Islamic theology вАФ Tawheed, Prophethood, Angels, Divine Books, Day of Judgment, and Divine Decree.",
    count: 4,
    videos: [
      { id: "HBbQMQkz3GE", title: "Ў™ўИЎ≠џМЎѓ вАФ Ў®ўЖџМЎІЎѓџМ Ў™ЎµўИЎ±", ep: "Ep. 1" },
      { id: "S5PkGChDv9U", title: "ЎЃЎ™ўЕ ўЖЎ®ўИЎ™ вАФ ЎѓўДЎІЎ¶ўД ўИ Ў®Ў±ЎІџБџМўЖ", ep: "Ep. 2" },
      { id: "Xk4uGYkbBFg", title: "Ў™ўВЎѓџМЎ± Џ©ЎІ ўБўДЎ≥ўБџБ", ep: "Ep. 3" },
      { id: "5RuqA4c_8GQ", title: "ЎҐЎЃЎ±Ў™ вАФ Ў≠ЎіЎ± ўИ ўЖЎіЎ±", ep: "Ep. 4" },
    ],
  },
  {
    id: "walidayn",
    title: "ўИЎІўДЎѓџМўЖ Џ©џМ Ў∞ўЕџБ ЎѓЎІЎ±џМЎІЏЇ",
    en: "Walidayn Ki Zimaydaarian",
    channel: "Official Channel",
    thumbnail: "/thumbnail1.jpg",
    description: "A comprehensive 9-part series on the responsibilities of parents in Islam, covering spiritual, educational, and social dimensions.",
    count: 9,
    videos: [
      { id: "x04g-Hg8POo", title: "Walidayn Ki Zimaydaarian - Part 1", ep: "Part 1" },
      { id: "iJo7_Cvdlbs", title: "Walidayn Ki Zimaydaarian - Part 2", ep: "Part 2" },
      { id: "Je-KTWMYmpo", title: "Walidayn Ki Zimaydaarian - Part 3", ep: "Part 3" },
      { id: "d4cRFz7OvBI", title: "Walidayn Ki Zimaydaarian - Part 4", ep: "Part 4" },
      { id: "naDC7UYChZg", title: "Walidayn Ki Zimaydaarian - Part 5", ep: "Part 5" },
      { id: "IFj7NOIQMyE", title: "Walidayn Ki Zimaydaarian - Part 6", ep: "Part 6" },
      { id: "U-9VVg-ngFc", title: "Walidayn Ki Zimaydaarian - Part 7", ep: "Part 7" },
      { id: "PUWNhcOILUU", title: "Walidayn Ki Zimaydaarian - Part 8", ep: "Part 8" },
      { id: "OECVk9qvY-A", title: "Walidayn Ki Zimaydaarian - Part 9", ep: "Part 9" },
    ],
  },
];

const ARTICLES = [
  { title: "ўЕЎЈЎІўДЎєџБ Ў≥џМЎ±Ў™ Џ©ЎІ ўЕЎІЎѓџМ ўЕўЖџБЎђ", journal: "Al-Qalam, Punjab University", year: "2017", lang: "urdu", abstract: "ЎІЎ≥ ўЕўВЎІўДџТ ўЕџМЏЇ Ў≥џМЎ±Ў™ ЎІўДўЖЎ®џМ Џ©џТ ўЕЎЈЎІўДЎєџТ Џ©џТ ўЕЎІЎѓџМ ўЊџБўДўИЎ§ЏЇ Џ©ЎІ Ў™ЎђЎ≤џМџБ Џ©џМЎІ ЏѓџМЎІ џБџТ ЎІўИЎ± ЎІЎ≥ўДЎІўЕџМ ўЖўВЎЈџБ ўЖЎЄЎ± Ў≥џТ ЎІЎ≥ Џ©ЎІ ЎђЎІЎ¶Ў≤џБ ўДџМЎІ ЏѓџМЎІ џБџТџФ", pages: "181вАУ207", category: "Seerah" },
  { title: "A Glimpse in the History of Nationalism in Muslim World", journal: "Al-Adhwa, P.U. LHR", year: "2014", lang: "en", abstract: "Explores the historical emergence of nationalist movements in Muslim-majority territories and their tension with pan-Islamic identity.", pages: "21вАУ36", category: "History" },
  { title: "Faith in Predestination and its Philosophy вАФ An Islamic Perspective", journal: "Al-Adhwa, P.U. LHR", year: "2010", lang: "en", abstract: "A philosophical analysis of the Islamic doctrine of Qadar (divine decree), examining it through classical and contemporary scholarly lenses.", pages: "1вАУ10", category: "Theology" },
  { title: "Islam and Fertility Regulations", journal: "WASET e-Journal, France", year: "2010", lang: "en", abstract: "Examines Islamic jurisprudential positions on population policy and fertility regulation in the modern state context.", pages: "640вАУ642", category: "Fiqh" },
  { title: "Ў™ЎµўИЎ± ЎђўДЎІўД вАФ ЎІўВЎ®ЎІўД ЎІўИЎ± Ў±ўИўЕЎІўЖўИџМ ўЕўБЏ©Ў±џМўЖ Џ©ЎІ Ў™ўВЎІЎ®ўДџМ ўЕЎЈЎІўДЎєџБ", journal: "Al-Qalam, Punjab University", year: "2016", lang: "urdu", abstract: "ЎІўВЎ®ЎІўД Џ©џТ Ў™ЎµўИЎ± ЎђўДЎІўД Џ©ЎІ Ў±ўИўЕЎІўЖўИџМ ўЕЎЇЎ±Ў®џМ ўЕўБЏ©Ў±џМўЖ Џ©џТ ЎЃџМЎІўДЎІЎ™ Ў≥џТ ўЕўИЎІЎ≤ўЖџБџФ", pages: "222вАУ231", category: "Philosophy" },
  { title: "The Concept of Peace and Security in Islam", journal: "McGill University Canada вАФ Book Chapter", year: "2008", lang: "en", abstract: "Published in 'The World's Religions after September 11' edited by Arvind Sharma. Presents the Quranic and Prophetic framework for peace.", pages: "83вАУ86", category: "Peace Studies" },
  { title: "Ў®џМўЖ ЎІўДўЕЎ∞ЎІџБЎ® џБўЕ ЎҐџБўЖЏѓџМ ЎІўИЎ± Ў±ўИЎІЎѓЎІЎ±џМ", journal: "Al-Qalam, Punjab University", year: "2010", lang: "urdu", abstract: "Ў®џМўЖ ЎІўДўЕЎ∞ЎІџБЎ® џБўЕ ЎҐџБўЖЏѓџМ Џ©џТ ўВЎ±ЎҐўЖ ўИ Ў≥ўЖЎ™ ўЊЎ± ўЕЎ®ўЖџМ ЎІЎµўИўД ЎІўИЎ± ЎєЎµЎ± Ў≠ЎІЎґЎ± ўЕџМЏЇ ЎІўЖ Џ©ЎІ ЎІЎЈўДЎІўВџФ", pages: "122вАУ139", category: "Interfaith" },
  { title: "Psychological Aspects of Harassment at Workplace вАФ Islamic Remedies", journal: "Pakistan Journal of Islamic Philosophy", year: "2022", lang: "en", abstract: "Analyses workplace harassment through Islamic ethical and psychological frameworks, proposing remedies rooted in Shariah principles.", pages: "1вАУ20", category: "Ethics" },
  { title: "The Economic Terminologies of Shah Waliullah вАФ A Critical Analysis", journal: "International Journal of Special Education", year: "2022", lang: "en", abstract: "Critically examines the economic vocabulary and concepts employed by Shah Waliullah Dehlvi in his major works.", pages: "3026вАУ3040", category: "Economics" },
  { title: "Introduction, History, Dangers and Challenges of Cyber Crimes", journal: "Al-Qalam, P.U. LHR", year: "2020", lang: "en", abstract: "Explores cybercrime from an Islamic legal perspective, offering guidance on digital ethics and the responsibilities of Muslim scholars.", pages: "167вАУ183", category: "Contemporary" },
  { title: "Methodology of Tafseer e Muhammadi", journal: "Al-Qalam, P.U. LHR", year: "2008", lang: "en", abstract: "Examines the exegetical methodology of Tafseer Muhammadi with comparative study of contemporary Quranic interpretations.", pages: "1вАУ30", category: "Tafseer" },
  { title: "The Holy Prophet (SAW) as a Messenger of Peace", journal: "Al-Adhwa, P.U. LHR", year: "2008", lang: "en", abstract: "Documents the Prophet's role as an ambassador of peace across religious, political and social dimensions.", pages: "1вАУ16", category: "Seerah" },
];

const FATWAS = [
  { q: "Is cryptocurrency permissible in Islam?", a: "This is a matter of scholarly debate. Contemporary scholars differ based on whether digital currencies fulfill the conditions of valid exchange. Please consult the full recorded lecture for a detailed analysis." },
  { q: "What is the ruling on combining prayers while traveling?", a: "Combining prayers (Jam'a) is permissible during travel according to the established Sunnah. The Hanafi, Shafi'i, Maliki and Hanbali schools differ on specific conditions." },
  { q: "Can women attend Friday prayers at the mosque?", a: "Women's attendance at mosques has strong evidence in primary Islamic sources. Our research article 'Attendance of Women in Mosques' (2018) provides a comprehensive legal analysis." },
];

const EVENTS = [
  { date: "15 March 2026", title: "Friday Khutbah вАФ Masjid Al-Mubarak Lahore", type: "Regular", recurring: true },
  { date: "22 March 2026", title: "Tafseer Al-Quran вАФ Pegham TV Live Broadcast", type: "TV Program", recurring: true },
  { date: "5 April 2026", title: "International Islamic Studies Conference вАФ Islamabad", type: "Conference", recurring: false },
  { date: "12 April 2026", title: "Faith Welfare Foundation Annual Gathering", type: "Community", recurring: false },
  { date: "Every Saturday", title: "Online Tafseer Halqa вАФ Zoom", type: "Online", recurring: true },
];

// вФАвФА NavBar вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function NavBar({ active, setActive }) {
  const [scrolled, setScrolled] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);
  useEffect(() => {
    const fn = () => setScrolled(window.scrollY > 60);
    window.addEventListener("scroll", fn);
    return () => window.removeEventListener("scroll", fn);
  }, []);
  return (
    <>
      <style>{`
        .nav-link{background:none;border:none;cursor:pointer;font-family:'Libre Baskerville',serif;font-size:13px;letter-spacing:0.08em;padding:6px 12px;color:${COLORS.cream};transition:color 0.2s;text-transform:uppercase}
        .nav-link:hover,.nav-link.active{color:${COLORS.goldLight}}
        .nav-link.active{border-bottom:2px solid ${COLORS.goldLight}}
        .hamburger{background:none;border:none;cursor:pointer;display:none;flex-direction:column;gap:5px;padding:4px}
        .hamburger span{display:block;width:24px;height:2px;background:${COLORS.cream};transition:all 0.3s}
        @media(max-width:900px){.nav-desktop{display:none!important}.hamburger{display:flex!important}}
        .mobile-menu{position:fixed;top:64px;left:0;right:0;background:${COLORS.darkGreen};padding:16px;z-index:999;border-bottom:2px solid ${COLORS.gold};display:flex;flex-direction:column;gap:4px}
      `}</style>
      <nav style={{ position: "fixed", top: 0, left: 0, right: 0, zIndex: 1000, background: scrolled ? "rgba(26,58,42,0.97)" : COLORS.darkGreen, boxShadow: scrolled ? "0 2px 20px rgba(0,0,0,0.3)" : "none", transition: "all 0.3s", borderBottom: "1px solid rgba(184,151,42,0.3)" }}>
        <div style={{ maxWidth: 1280, margin: "0 auto", padding: "0 24px", display: "flex", alignItems: "center", justifyContent: "space-between", height: 64 }}>
          <button onClick={() => setActive("home")} style={{ background: "none", border: "none", cursor: "pointer", display: "flex", flexDirection: "column", alignItems: "flex-start" }}>
            <span style={{ fontFamily: "'Amiri',serif", fontSize: 18, color: COLORS.goldLight, letterSpacing: "0.05em", lineHeight: 1.2 }}>Dr. Muhammad Hammad Lakhvi</span>
            <span style={{ fontFamily: "'Libre Baskerville',serif", fontSize: 10, color: COLORS.cream, opacity: 0.7, letterSpacing: "0.15em", textTransform: "uppercase" }}>Islamic Scholar ¬Ј Professor Emeritus</span>
          </button>
          <div className="nav-desktop" style={{ display: "flex", gap: 2 }}>
            {NAV_ITEMS.map(n => <button key={n.id} className={`nav-link${active === n.id ? " active" : ""}`} onClick={() => setActive(n.id)}>{n.label}</button>)}
          </div>
          <button className="hamburger" onClick={() => setMenuOpen(!menuOpen)}><span /><span /><span /></button>
        </div>
        {menuOpen && (
          <div className="mobile-menu">
            {NAV_ITEMS.map(n => <button key={n.id} className={`nav-link${active === n.id ? " active" : ""}`} onClick={() => { setActive(n.id); setMenuOpen(false); }} style={{ textAlign: "left" }}>{n.label}</button>)}
          </div>
        )}
      </nav>
    </>
  );
}

// вФАвФА Shared components вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function ArabicOrnament() {
  return <div style={{ textAlign: "center", color: COLORS.gold, fontSize: 28, opacity: 0.6, letterSpacing: 8, margin: "8px 0" }}>вЭІ вЬ¶ вЭІ</div>;
}
function SectionHeader({ title, urdu, sub }) {
  return (
    <div style={{ textAlign: "center", marginBottom: 48 }}>
      <ArabicOrnament />
      {urdu && <p className="urdu" style={{ fontSize: 22, color: COLORS.green, marginBottom: 4 }}>{urdu}</p>}
      <h2 style={{ fontFamily: "'Amiri',serif", fontSize: "clamp(28px,4vw,42px)", color: COLORS.darkGreen, fontWeight: 700, letterSpacing: "0.02em" }}>{title}</h2>
      {sub && <p style={{ color: COLORS.textLight, fontSize: 14, marginTop: 8, letterSpacing: "0.1em", textTransform: "uppercase" }}>{sub}</p>}
      <div style={{ width: 60, height: 2, background: `linear-gradient(90deg,${COLORS.gold},${COLORS.goldLight})`, margin: "16px auto 0" }} />
    </div>
  );
}
function YouTubeEmbed({ videoId, title }) {
  const [playing, setPlaying] = useState(false);
  return (
    <div style={{ position: "relative", paddingBottom: "56.25%", background: COLORS.charcoal, overflow: "hidden" }}>
      {playing ? (
        <iframe style={{ position: "absolute", inset: 0, width: "100%", height: "100%", border: "none" }} src={`https://www.youtube.com/embed/${videoId}?autoplay=1`} allow="autoplay; encrypted-media" allowFullScreen title={title} />
      ) : (
        <div onClick={() => setPlaying(true)} style={{ position: "absolute", inset: 0, display: "flex", alignItems: "center", justifyContent: "center", cursor: "pointer", background: `url(https://img.youtube.com/vi/${videoId}/hqdefault.jpg) center/cover` }}>
          <div style={{ width: 56, height: 56, borderRadius: "50%", background: "rgba(184,151,42,0.92)", display: "flex", alignItems: "center", justifyContent: "center", boxShadow: "0 4px 20px rgba(0,0,0,0.5)" }}>
            <span style={{ fontSize: 22, marginLeft: 4 }}>вЦґ</span>
          </div>
        </div>
      )}
    </div>
  );
}
function BackBtn({ onClick, label = "вЖР Back" }) {
  return (
    <button onClick={onClick} style={{ background: "none", border: `1px solid ${COLORS.border}`, cursor: "pointer", padding: "10px 20px", borderRadius: 2, display: "inline-flex", alignItems: "center", gap: 8, fontFamily: "'Libre Baskerville',serif", fontSize: 13, color: COLORS.text, marginBottom: 36, transition: "all 0.2s" }}>{label}</button>
  );
}

// вФАвФА HomePage вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function HomePage({ setActive }) {
  return (
    <div>
      {/* вФАвФА Hero: photo left, text right вФАвФА */}
      <section style={{ minHeight: "100vh", display: "flex", alignItems: "center", background: `linear-gradient(160deg,${COLORS.darkGreen} 0%,${COLORS.green} 60%,#1a4a30 100%)`, position: "relative", overflow: "hidden", paddingTop: 64 }}>
        <div style={{ position: "absolute", inset: 0, opacity: 0.05, backgroundImage: `url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23D4AF37' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")` }} />

        <div className="hero-layout" style={{ maxWidth: 1200, margin: "0 auto", padding: "80px 56px", width: "100%", display: "flex", alignItems: "center", gap: 72, position: "relative", animation: "fadeUp 0.9s ease" }}>

          {/* LEFT вАФ Big profile picture */}
          <div style={{ flexShrink: 0, display: "flex", justifyContent: "center", alignItems: "center" }}>
            <div className="hero-pic" style={{
              width: 300, height: 370, borderRadius: 16,
              border: `5px solid ${COLORS.goldLight}`,
              animation: "glowPulse 3s ease-in-out infinite",
              overflow: "hidden", background: COLORS.darkGreen,
              position: "relative",
            }}>
              <img src="/profile.jpg" alt="Dr. Muhammad Hammad Lakhvi"
                style={{ width: "100%", height: "100%", objectFit: "cover", objectPosition: "top center", display: "block" }}
                onError={e => {
                  e.target.style.display = "none";
                  e.target.parentElement.innerHTML = `<div style="width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;background:${COLORS.darkGreen}"><div style="font-size:80px">рЯС§</div><div style="font-family:'Noto Nastaliq Urdu',serif;font-size:14px;color:${COLORS.goldLight};margin-top:12px;direction:rtl">ўЊЎ±ўИўБџМЎ≥Ў± ЏИЎІЏ©ўєЎ± ўЕЎ≠ўЕЎѓ Ў≠ўЕЎІЎѓ ўДЏ©ЏЊўИџМ</div></div>`;
                }}
              />
              {/* Name strip at bottom of photo */}
              <div style={{ position: "absolute", bottom: 0, left: 0, right: 0, background: "linear-gradient(to top,rgba(26,58,42,0.9) 0%,transparent 100%)", padding: "28px 16px 14px", textAlign: "center" }}>
                <div className="urdu" style={{ fontSize: 14, color: COLORS.goldLight }}>Ў≠ўБЎЄџБ ЎІўДўДџБ</div>
              </div>
            </div>
          </div>

          {/* RIGHT вАФ Text */}
          <div className="hero-text" style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "flex-start", gap: 0 }}>
            <div style={{ fontSize: 36, marginBottom: 10, animation: "shimmer 3s infinite" }}>вШљ</div>
            <div style={{ fontFamily: "'Noto Nastaliq Urdu',serif", fontSize: "clamp(15px,2.2vw,22px)", color: COLORS.goldLight, marginBottom: 16, direction: "rtl", lineHeight: 2, width: "100%", textAlign: "right" }}>
              Ў®Ў≥ўЕ ЎІўДўДџБ ЎІўДЎ±Ў≠ўЕўЖ ЎІўДЎ±Ў≠џМўЕ
            </div>

            <h1 style={{ fontFamily: "'Amiri',serif", fontSize: "clamp(30px,4.5vw,62px)", color: COLORS.cream, fontWeight: 700, lineHeight: 1.1, marginBottom: 8, letterSpacing: "0.02em" }}>
              Dr. Muhammad<br />Hammad Lakhvi
            </h1>
            <div className="urdu" style={{ fontSize: "clamp(14px,1.8vw,20px)", color: COLORS.goldLight, marginBottom: 14, lineHeight: 2 }}>
              ўЊЎ±ўИўБџМЎ≥Ў± ЏИЎІЏ©ўєЎ± ўЕЎ≠ўЕЎѓ Ў≠ўЕЎІЎѓ ўДЏ©ЏЊўИџМ Ў≠ўБЎЄџБ ЎІўДўДџБ
            </div>
            <div style={{ width: 80, height: 2, background: COLORS.gold, marginBottom: 18 }} />

            <p style={{ fontFamily: "'Libre Baskerville',serif", fontSize: "clamp(12px,1.4vw,15px)", color: "rgba(250,246,239,0.85)", marginBottom: 8, lineHeight: 1.8 }}>
              President Faith Foundation, Former Dean & Professor, Institute of Islamic Studies<br />University of the Punjab, Lahore
            </p>

            {/* Credentials */}
            <div className="hero-creds" style={{ display: "flex", gap: 8, flexWrap: "wrap", marginBottom: 28 }}>
              {["Post-Doc вАФ Glasgow UK", "Ph.D. Islamic Studies", "LLB Law", "MA Islamiyat вАФ Gold Medal"].map(c => (
                <span key={c} style={{ background: "rgba(184,151,42,0.18)", border: `1px solid ${COLORS.gold}`, color: COLORS.goldLight, padding: "5px 13px", borderRadius: 2, fontSize: 11, letterSpacing: "0.04em", fontFamily: "'Libre Baskerville',serif" }}>{c}</span>
              ))}
            </div>

            {/* CTA buttons */}
            <div className="hero-btns" style={{ display: "flex", gap: 12, flexWrap: "wrap" }}>
              {[["Watch Lectures", "lectures", true], ["Read Articles", "articles", false], ["Biography", "biography", false], ["Contact", "contact", false]].map(([label, id, primary]) => (
                <button key={id} onClick={() => setActive(id)} style={{ background: primary ? `linear-gradient(135deg,${COLORS.gold},${COLORS.goldLight})` : "transparent", border: `2px solid ${COLORS.gold}`, color: primary ? COLORS.darkGreen : COLORS.cream, padding: "12px 26px", fontSize: 13, fontFamily: "'Libre Baskerville',serif", letterSpacing: "0.1em", textTransform: "uppercase", cursor: "pointer", borderRadius: 2, fontWeight: primary ? 700 : 400, transition: "all 0.2s" }}>{label}</button>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Stats bar */}
      <section style={{ background: COLORS.darkGreen, padding: "40px 24px" }}>
        <div style={{ maxWidth: 1000, margin: "0 auto", display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(140px,1fr))", gap: 28, textAlign: "center" }}>
          {[["35+","Years Teaching"],["47+","Research Papers"],["17+","Int'l Conferences"],["10+","TV Programs"],["2009","Masjid Al-Mubarak"],["300+","Family Legacy (Yrs)"]].map(([n,l]) => (
            <div key={l}><div style={{ fontFamily: "'Amiri',serif", fontSize: 38, color: COLORS.goldLight, fontWeight: 700 }}>{n}</div><div style={{ fontSize: 10, color: "rgba(250,246,239,0.7)", letterSpacing: "0.12em", textTransform: "uppercase", marginTop: 4 }}>{l}</div></div>
          ))}
        </div>
      </section>

      {/* Featured TV Programs */}
      <section style={{ padding: "80px 24px", background: COLORS.cream }}>
        <div style={{ maxWidth: 1100, margin: "0 auto" }}>
          <SectionHeader title="Featured TV Programs" urdu="ўЕЎіџБўИЎ± ўєџМ ўИџМ ўЊЎ±ўИЏѓЎ±ЎІўЕЎ≤" />
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(190px,1fr))", gap: 20 }}>
            {[{icon:"рЯУЦ",name:"Ў™ўБЎ≥џМЎ± ЎІўДўВЎ±ЎҐўЖ",channel:"Pegham TV"},{icon:"рЯМЕ",name:"ўЊџМЎІўЕ ЎµЎ®Ў≠",channel:"Dunya News"},{icon:"рЯЩП",name:"ЎѓЎєЎІ ўЕўИўЕўЖ Џ©ЎІ џБЎ™ЏЊџМЎІЎ±",channel:"Peace TV"},{icon:"рЯТ°",name:"ЎІЎ≥ўДЎІўЕ ЎІўИЎ± ЎІўДЎ≠ЎІЎѓ",channel:"Peace TV"},{icon:"вЪЦпЄП",name:"Ў≠ЎѓџМЎЂ ЎђЎ®Ў±Ў¶џМўД",channel:"Peace TV"},{icon:"рЯМЩ",name:"Ў±ўИЎіўЖџМ",channel:"Lahore News"}].map(p => (
              <div key={p.name} style={{ background: COLORS.white, border: `1px solid ${COLORS.border}`, padding: "24px 20px", textAlign: "center", borderRadius: 2, borderTop: `3px solid ${COLORS.gold}` }}>
                <div style={{ fontSize: 32, marginBottom: 12 }}>{p.icon}</div>
                <div className="urdu" style={{ fontSize: 16, color: COLORS.darkGreen, fontWeight: 600, marginBottom: 4 }}>{p.name}</div>
                <div style={{ fontSize: 11, color: COLORS.textLight, letterSpacing: "0.1em", textTransform: "uppercase" }}>{p.channel}</div>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}

// вФАвФА ShortsPage вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function ShortsPage() {
  return (
    <div style={{ padding: "100px 24px 80px", background: COLORS.cream, minHeight: "100vh" }}>
      <div style={{ maxWidth: 1200, margin: "0 auto" }}>
        <SectionHeader title="Short Video Clips" urdu="ўЕЎЃЎ™ЎµЎ± ўИџМЏИџМўИЎ≤" sub="Watch & share short Islamic lectures" />
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(320px,1fr))", gap: 28 }}>
          {SHORT_CLIPS.map((v, i) => (
            <div key={v.id + i} style={{ background: COLORS.white, border: `1px solid ${COLORS.border}`, borderRadius: 2, overflow: "hidden", boxShadow: "0 2px 12px rgba(0,0,0,0.06)", animation: `fadeUp 0.6s ease ${i * 0.08}s both` }}>
              <YouTubeEmbed videoId={v.id} title={v.title} />
              <div style={{ padding: "16px 20px" }}>
                <div className="urdu" style={{ fontSize: 16, color: COLORS.darkGreen, fontWeight: 600, marginBottom: 4 }}>{v.title}</div>
                <div style={{ fontSize: 12, color: COLORS.textLight }}>{v.subtitle}</div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

// вФАвФА LecturesPage вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function LecturesPage() {
  const [tab, setTab] = useState("series");
  const [activeSeries, setActiveSeries] = useState(null);
  const tabs = [{ id: "series", label: "Series" }, { id: "quran", label: "Quran" }, { id: "tafseer", label: "Tafseer" }, { id: "hadeeth", label: "Hadeeth" }, { id: "full", label: "Full Lectures" }];

  // вФАвФА Series detail view вФАвФА
  if (activeSeries) {
    const s = LECTURE_SERIES.find(x => x.id === activeSeries);
    return (
      <div style={{ padding: "100px 24px 80px", background: COLORS.cream, minHeight: "100vh" }}>
        <div style={{ maxWidth: 1200, margin: "0 auto" }}>
          <BackBtn onClick={() => setActiveSeries(null)} label="вЖР Back to Series" />
          {/* Series banner */}
          <div style={{ background: `linear-gradient(135deg,${COLORS.darkGreen},${COLORS.green})`, borderRadius: 2, overflow: "hidden", marginBottom: 40, display: "flex", flexWrap: "wrap" }}>
            <div style={{ width: 280, minHeight: 180, flexShrink: 0, background: COLORS.darkGreen, position: "relative", overflow: "hidden" }}>
              <img src={s.thumbnail} alt={s.title} style={{ width: "100%", height: "100%", minHeight: 180, objectFit: "cover", display: "block" }}
                onError={e => { e.target.style.display = "none"; e.target.parentElement.innerHTML = `<div style="width:100%;min-height:180px;display:flex;align-items:center;justify-content:center;font-size:60px">рЯУЪ</div>`; }} />
            </div>
            <div style={{ flex: 1, padding: "32px 36px", minWidth: 200 }}>
              <div style={{ fontSize: 11, color: COLORS.gold, letterSpacing: "0.15em", textTransform: "uppercase", marginBottom: 8 }}>{s.channel}</div>
              <div className="urdu" style={{ fontSize: 26, color: COLORS.goldLight, lineHeight: 1.8, marginBottom: 4 }}>{s.title}</div>
              <div style={{ fontFamily: "'Amiri',serif", fontSize: 20, color: COLORS.cream, marginBottom: 12 }}>{s.en}</div>
              <p style={{ color: "rgba(250,246,239,0.75)", fontSize: 13, lineHeight: 1.8, marginBottom: 16 }}>{s.description}</p>
              <span style={{ background: "rgba(184,151,42,0.2)", border: `1px solid ${COLORS.gold}`, color: COLORS.goldLight, padding: "4px 14px", fontSize: 12, borderRadius: 2 }}>{s.count} Episodes</span>
            </div>
          </div>
          {/* Episodes grid */}
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(340px,1fr))", gap: 24 }}>
            {s.videos.map((v, i) => (
              <div key={v.id + i} style={{ background: COLORS.white, border: `1px solid ${COLORS.border}`, borderRadius: 2, overflow: "hidden", animation: `fadeUp 0.5s ease ${i * 0.07}s both` }}>
                <YouTubeEmbed videoId={v.id} title={v.title} />
                <div style={{ padding: "14px 18px", display: "flex", alignItems: "center", gap: 12 }}>
                  <span style={{ background: `${COLORS.gold}22`, color: COLORS.gold, padding: "3px 10px", fontSize: 11, borderRadius: 2, flexShrink: 0 }}>{v.ep}</span>
                  <div className="urdu" style={{ fontSize: 15, color: COLORS.darkGreen, fontWeight: 600 }}>{v.title}</div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  return (
    <div style={{ padding: "100px 24px 80px", background: COLORS.cream, minHeight: "100vh" }}>
      <div style={{ maxWidth: 1200, margin: "0 auto" }}>
        <SectionHeader title="Lectures & Durus" urdu="ЎѓЎ±ўИЎ≥ ўИ ЎЃЎЈЎ®ЎІЎ™" sub="Quran ¬Ј Tafseer ¬Ј Hadeeth ¬Ј Series" />

        {/* Tabs */}
        <div style={{ display: "flex", gap: 0, marginBottom: 40, borderBottom: `2px solid ${COLORS.border}`, flexWrap: "wrap" }}>
          {tabs.map(t => (
            <button key={t.id} onClick={() => setTab(t.id)} style={{ background: "none", border: "none", cursor: "pointer", padding: "12px 26px", fontFamily: "'Libre Baskerville',serif", fontSize: 14, letterSpacing: "0.05em", color: tab === t.id ? COLORS.green : COLORS.textLight, borderBottom: tab === t.id ? `3px solid ${COLORS.gold}` : "3px solid transparent", fontWeight: tab === t.id ? 700 : 400, marginBottom: -2, transition: "all 0.2s" }}>{t.label}</button>
          ))}
        </div>

        {/* вФАвФА SERIES TAB вФАвФА */}
        {tab === "series" && (
          <div>
            <p style={{ color: COLORS.textLight, fontSize: 14, marginBottom: 32, lineHeight: 1.7 }}>
              Click on any series card to watch all episodes in that collection.
            </p>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(290px,1fr))", gap: 28 }}>
              {LECTURE_SERIES.map((s, i) => (
                <div key={s.id} className="series-card" onClick={() => setActiveSeries(s.id)}
                  style={{ background: COLORS.white, border: `1px solid ${COLORS.border}`, borderRadius: 2, overflow: "hidden", boxShadow: "0 2px 12px rgba(0,0,0,0.06)", animation: `fadeUp 0.5s ease ${i * 0.1}s both` }}>
                  {/* Thumbnail */}
                  <div style={{ position: "relative", height: 185, background: COLORS.darkGreen, overflow: "hidden" }}>
                    <img src={s.thumbnail} alt={s.title}
                      style={{ width: "100%", height: "100%", objectFit: "cover", display: "block" }}
                      onError={e => { e.target.style.display = "none"; e.target.parentElement.innerHTML = `<div style="width:100%;height:185px;display:flex;align-items:center;justify-content:center;background:${COLORS.darkGreen};font-size:56px">рЯУЪ</div>`; }} />
                    {/* Dark overlay + play button */}
                    <div style={{ position: "absolute", inset: 0, background: "rgba(0,0,0,0.32)", display: "flex", alignItems: "center", justifyContent: "center" }}>
                      <div style={{ width: 52, height: 52, borderRadius: "50%", background: "rgba(184,151,42,0.92)", display: "flex", alignItems: "center", justifyContent: "center" }}>
                        <span style={{ fontSize: 20, marginLeft: 3 }}>вЦґ</span>
                      </div>
                    </div>
                    {/* Episode badge */}
                    <div style={{ position: "absolute", top: 10, right: 10, background: "rgba(26,58,42,0.9)", color: COLORS.goldLight, padding: "3px 10px", fontSize: 11, borderRadius: 2, border: `1px solid ${COLORS.gold}` }}>{s.count} Episodes</div>
                    {/* Channel badge */}
                    <div style={{ position: "absolute", top: 10, left: 10, background: "rgba(26,58,42,0.9)", color: "rgba(250,246,239,0.8)", padding: "3px 10px", fontSize: 10, borderRadius: 2, letterSpacing: "0.06em" }}>{s.channel}</div>
                  </div>
                  <div style={{ padding: "18px 20px 20px" }}>
                    <div className="urdu" style={{ fontSize: 18, color: COLORS.darkGreen, fontWeight: 700, lineHeight: 1.8, marginBottom: 2 }}>{s.title}</div>
                    <div style={{ fontFamily: "'Amiri',serif", fontSize: 14, color: COLORS.green, marginBottom: 10 }}>{s.en}</div>
                    <p style={{ fontSize: 12, color: COLORS.textLight, lineHeight: 1.7, marginBottom: 14 }}>{s.description.slice(0, 95)}вА¶</p>
                    <div style={{ color: COLORS.gold, fontSize: 12, fontWeight: 700, letterSpacing: "0.08em" }}>VIEW ALL EPISODES вЖТ</div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Full Lectures tab */}
        {tab === "full" && (
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(360px,1fr))", gap: 28 }}>
            {LONG_VIDEOS.map((v, i) => (
              <div key={v.id + i} style={{ background: COLORS.white, border: `1px solid ${COLORS.border}`, borderRadius: 2, overflow: "hidden", animation: `fadeUp 0.5s ease ${i * 0.1}s both` }}>
                <YouTubeEmbed videoId={v.id} title={v.title} />
                <div style={{ padding: "20px" }}>
                  <div className="urdu" style={{ fontSize: 17, color: COLORS.darkGreen, fontWeight: 600, marginBottom: 6 }}>{v.title}</div>
                  <div style={{ fontSize: 12, color: COLORS.textLight, marginBottom: 8 }}>{v.subtitle}</div>
                  <span style={{ background: `${COLORS.gold}22`, color: COLORS.gold, padding: "2px 10px", fontSize: 11, borderRadius: 2 }}>вП± {v.duration}</span>
                </div>
              </div>
            ))}
          </div>
        )}

        {/* Other tabs */}
        {tab !== "series" && tab !== "full" && (
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(280px,1fr))", gap: 24 }}>
            {SHORT_CLIPS.map((v, i) => (
              <div key={v.id + tab + i} style={{ background: COLORS.white, border: `1px solid ${COLORS.border}`, borderRadius: 2, overflow: "hidden", animation: `fadeUp 0.5s ease ${i * 0.08}s both` }}>
                <YouTubeEmbed videoId={v.id} title={v.title} />
                <div style={{ padding: "14px 16px" }}>
                  <div className="urdu" style={{ fontSize: 15, color: COLORS.darkGreen, fontWeight: 600, marginBottom: 4 }}>{v.title}</div>
                  <div style={{ fontSize: 12, color: COLORS.textLight, textTransform: "capitalize" }}>{tab} Lecture</div>
                </div>
              </div>
            ))}
          </div>
        )}

        <div style={{ marginTop: 48, textAlign: "center", padding: "40px", background: COLORS.darkGreen, borderRadius: 2 }}>
          <div style={{ fontFamily: "'Amiri',serif", fontSize: 24, color: COLORS.goldLight, marginBottom: 8 }}>Watch All Lectures on YouTube</div>
          <p style={{ color: "rgba(250,246,239,0.7)", marginBottom: 20, fontSize: 14 }}>Subscribe to the official channel for weekly Tafseer durus and more</p>
          <a href="https://www.youtube.com/@hammadlakhvi" target="_blank" rel="noreferrer" style={{ display: "inline-block", background: COLORS.gold, color: COLORS.darkGreen, padding: "12px 32px", textDecoration: "none", fontWeight: 700, fontSize: 14, letterSpacing: "0.1em", textTransform: "uppercase", borderRadius: 2 }}>рЯОђ YouTube Channel вЖТ</a>
        </div>
      </div>
    </div>
  );
}

// вФАвФА ArticleDetailPage вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function ArticleDetailPage({ article, onBack }) {
  return (
    <div style={{ padding: "100px 24px 80px", background: COLORS.cream, minHeight: "100vh" }}>
      <div style={{ maxWidth: 800, margin: "0 auto" }}>
        <BackBtn onClick={onBack} label="вЖР Back to Articles" />
        <div style={{ background: COLORS.white, border: `1px solid ${COLORS.border}`, borderRadius: 2, overflow: "hidden", boxShadow: "0 4px 24px rgba(0,0,0,0.08)" }}>
          {/* Header */}
          <div style={{ background: `linear-gradient(135deg,${COLORS.darkGreen},${COLORS.green})`, padding: "40px" }}>
            <span style={{ background: "rgba(184,151,42,0.3)", color: COLORS.goldLight, padding: "4px 14px", fontSize: 11, borderRadius: 2, letterSpacing: "0.1em", textTransform: "uppercase", display: "inline-block", marginBottom: 16 }}>{article.category}</span>
            <div className={article.lang === "urdu" ? "urdu" : ""} style={{ fontSize: article.lang === "urdu" ? 24 : 22, color: COLORS.cream, fontFamily: article.lang === "urdu" ? "'Noto Nastaliq Urdu',serif" : "'Amiri',serif", fontWeight: 700, lineHeight: article.lang === "urdu" ? 2 : 1.35, marginBottom: 20 }}>
              {article.title}
            </div>
            <div style={{ display: "flex", gap: 16, flexWrap: "wrap" }}>
              <span style={{ color: "rgba(250,246,239,0.7)", fontSize: 13 }}>рЯУ∞ {article.journal}</span>
              <span style={{ color: COLORS.goldLight, fontSize: 13 }}>рЯУЕ {article.year}</span>
              {article.pages && <span style={{ color: "rgba(250,246,239,0.7)", fontSize: 13 }}>рЯУД pp. {article.pages}</span>}
            </div>
          </div>
          {/* Body */}
          <div style={{ padding: "40px" }}>
            <h3 style={{ fontFamily: "'Amiri',serif", fontSize: 18, color: COLORS.darkGreen, marginBottom: 14 }}>Abstract</h3>
            <div style={{ background: `${COLORS.gold}08`, border: `1px solid ${COLORS.gold}33`, borderLeft: `4px solid ${COLORS.gold}`, padding: "20px 24px", borderRadius: 2, marginBottom: 32 }}>
              <p className={article.lang === "urdu" ? "urdu" : ""} style={{ fontSize: article.lang === "urdu" ? 16 : 14, lineHeight: article.lang === "urdu" ? 2.4 : 1.9, color: COLORS.text }}>
                {article.abstract}
              </p>
            </div>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14, marginBottom: 32 }}>
              {[
                { label: "Author", value: "Prof. Dr. Muhammad Hammad Lakhvi" },
                { label: "Published In", value: article.journal },
                { label: "Year", value: article.year },
                { label: "Language", value: article.lang === "urdu" ? "Urdu" : "English" },
                ...(article.pages ? [{ label: "Pages", value: article.pages }] : []),
                { label: "Category", value: article.category },
              ].map(row => (
                <div key={row.label} style={{ background: COLORS.cream, padding: "14px 18px", borderRadius: 2 }}>
                  <div style={{ fontSize: 10, textTransform: "uppercase", letterSpacing: "0.12em", color: COLORS.textLight, marginBottom: 4 }}>{row.label}</div>
                  <div style={{ fontSize: 13, color: COLORS.text, fontWeight: 600 }}>{row.value}</div>
                </div>
              ))}
            </div>
            <div style={{ background: `${COLORS.green}11`, border: `1px solid ${COLORS.green}44`, borderRadius: 2, padding: "18px 24px", textAlign: "center" }}>
              <p style={{ color: COLORS.green, fontSize: 13, lineHeight: 1.7 }}>For full-text access, please contact the respective journal or the author via the Contact page.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// вФАвФА ArticlesPage вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function ArticlesPage() {
  const [filter, setFilter] = useState("all");
  const [selected, setSelected] = useState(null);
  const filtered = filter === "all" ? ARTICLES : ARTICLES.filter(a => a.lang === filter);

  if (selected) return <ArticleDetailPage article={selected} onBack={() => setSelected(null)} />;

  return (
    <div style={{ padding: "100px 24px 80px", background: COLORS.cream, minHeight: "100vh" }}>
      <div style={{ maxWidth: 1000, margin: "0 auto" }}>
        <SectionHeader title="Research Articles" urdu="ЎєўДўЕџМ ўЕўВЎІўДЎІЎ™" sub="Click any article to read details" />
        <div style={{ display: "flex", gap: 8, marginBottom: 32, flexWrap: "wrap" }}>
          {[["all","All"],["en","English"],["urdu","ЎІЎ±ЎѓўИ"]].map(([v,l]) => (
            <button key={v} onClick={() => setFilter(v)} style={{ background: filter === v ? COLORS.green : "transparent", border: `1px solid ${filter === v ? COLORS.green : COLORS.border}`, color: filter === v ? COLORS.cream : COLORS.text, padding: "8px 20px", fontSize: 13, cursor: "pointer", borderRadius: 2, fontFamily: "'Libre Baskerville',serif", transition: "all 0.2s" }}>{l}</button>
          ))}
        </div>
        <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
          {filtered.map((a, i) => (
            <div key={i} className="article-card" onClick={() => setSelected(a)}
              style={{ background: COLORS.white, border: `1px solid ${COLORS.border}`, padding: "18px 24px", display: "flex", justifyContent: "space-between", alignItems: "center", flexWrap: "wrap", gap: 12, borderLeft: `4px solid ${COLORS.gold}`, animation: `slideIn 0.4s ease ${i * 0.04}s both`, boxShadow: "0 1px 4px rgba(0,0,0,0.04)" }}>
              <div style={{ flex: 1 }}>
                <div className={a.lang === "urdu" ? "urdu" : ""} style={{ fontSize: a.lang === "urdu" ? 16 : 15, color: COLORS.darkGreen, fontWeight: 600, marginBottom: 4 }}>{a.title}</div>
                <div style={{ fontSize: 12, color: COLORS.textLight, marginBottom: 5 }}>{a.journal}</div>
                <span style={{ background: `${COLORS.green}15`, color: COLORS.green, padding: "2px 8px", fontSize: 10, borderRadius: 2, letterSpacing: "0.08em" }}>{a.category}</span>
              </div>
              <div style={{ display: "flex", flexDirection: "column", alignItems: "flex-end", gap: 8, flexShrink: 0 }}>
                <span style={{ background: `${COLORS.gold}22`, color: COLORS.gold, padding: "4px 12px", fontSize: 12, borderRadius: 2 }}>{a.year}</span>
                <span style={{ fontSize: 11, color: COLORS.gold, fontWeight: 600 }}>Read More вЖТ</span>
              </div>
            </div>
          ))}
        </div>
        <div style={{ marginTop: 32, padding: "18px 24px", background: `${COLORS.green}11`, border: `1px solid ${COLORS.green}44`, borderRadius: 2, textAlign: "center" }}>
          <p style={{ color: COLORS.green, fontSize: 14 }}>Full bibliography available upon request ¬Ј <strong>47+ publications</strong> in national and international journals</p>
        </div>
      </div>
    </div>
  );
}

// вФАвФА FatwaPage вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function FatwaPage() {
  const [openIdx, setOpenIdx] = useState(null);
  return (
    <div style={{ padding: "100px 24px 80px", background: COLORS.cream, minHeight: "100vh" }}>
      <div style={{ maxWidth: 900, margin: "0 auto" }}>
        <SectionHeader title="Q&A / Fatwas" urdu="Ў≥ўИЎІўД ўИ ЎђўИЎІЎ® / ўБЎ™ЎІўИџМ" sub="Islamic Jurisprudence & Guidance" />
        <div style={{ background: `${COLORS.gold}11`, border: `1px solid ${COLORS.gold}44`, padding: "16px 24px", borderRadius: 2, marginBottom: 32 }}>
          <p style={{ fontSize: 13, color: COLORS.text, lineHeight: 1.7 }}><strong>Note:</strong> Responses here are brief summaries. For comprehensive fatawa, please watch the full recorded sessions or contact us.</p>
        </div>
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          {FATWAS.map((f, i) => (
            <div key={i} style={{ background: COLORS.white, border: `1px solid ${COLORS.border}`, borderRadius: 2, overflow: "hidden" }}>
              <button onClick={() => setOpenIdx(openIdx === i ? null : i)} style={{ width: "100%", background: "none", border: "none", cursor: "pointer", padding: "20px 24px", display: "flex", justifyContent: "space-between", alignItems: "center", gap: 16, textAlign: "left", fontFamily: "'Libre Baskerville',serif" }}>
                <div style={{ display: "flex", gap: 12, alignItems: "center" }}>
                  <span style={{ color: COLORS.gold, fontSize: 20, flexShrink: 0 }}>вЭУ</span>
                  <span style={{ fontSize: 15, color: COLORS.darkGreen, fontWeight: 600 }}>{f.q}</span>
                </div>
                <span style={{ color: COLORS.gold, fontSize: 20, flexShrink: 0 }}>{openIdx === i ? "вЦ≤" : "вЦЉ"}</span>
              </button>
              {openIdx === i && (
                <div style={{ padding: "16px 24px 20px 56px", borderTop: `1px solid ${COLORS.border}` }}>
                  <p style={{ fontSize: 14, color: COLORS.text, lineHeight: 1.8 }}>{f.a}</p>
                </div>
              )}
            </div>
          ))}
        </div>
        <div style={{ marginTop: 40, padding: "32px", background: COLORS.darkGreen, borderRadius: 2, textAlign: "center" }}>
          <div style={{ fontFamily: "'Amiri',serif", fontSize: 22, color: COLORS.goldLight, marginBottom: 8 }}>Submit Your Question</div>
          <p style={{ color: "rgba(250,246,239,0.7)", fontSize: 13, marginBottom: 20 }}>For personal Islamic guidance and fatawa, reach out via the contact form</p>
          <button style={{ background: COLORS.gold, color: COLORS.darkGreen, border: "none", padding: "12px 32px", fontSize: 13, fontWeight: 700, letterSpacing: "0.1em", textTransform: "uppercase", cursor: "pointer", borderRadius: 2 }}>Ask a Question вЖТ</button>
        </div>
      </div>
    </div>
  );
}

// вФАвФА EventsPage вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function EventsPage() {
  return (
    <div style={{ padding: "100px 24px 80px", background: COLORS.cream, minHeight: "100vh" }}>
      <div style={{ maxWidth: 900, margin: "0 auto" }}>
        <SectionHeader title="Events & Programs" urdu="Ў™ўВЎ±џМЎ®ЎІЎ™ ўИ ўЊЎ±ўИЏѓЎ±ЎІўЕЎ≤" sub="Upcoming lectures, khutbahs & gatherings" />
        <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
          {EVENTS.map((e, i) => (
            <div key={i} style={{ background: COLORS.white, border: `1px solid ${COLORS.border}`, padding: "24px 28px", display: "flex", gap: 24, alignItems: "flex-start", borderRadius: 2, animation: `fadeUp 0.5s ease ${i * 0.1}s both`, borderLeft: `4px solid ${e.recurring ? COLORS.gold : COLORS.green}` }}>
              <div style={{ background: e.recurring ? `${COLORS.gold}22` : `${COLORS.green}22`, padding: "8px 14px", borderRadius: 2, textAlign: "center", flexShrink: 0 }}>
                <div style={{ fontSize: 11, color: COLORS.textLight, textTransform: "uppercase", letterSpacing: "0.08em" }}>{e.recurring ? "Recurring" : "One-Time"}</div>
                <div style={{ fontSize: 13, fontWeight: 700, color: e.recurring ? COLORS.gold : COLORS.green, marginTop: 2 }}>{e.date}</div>
              </div>
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 16, fontWeight: 700, color: COLORS.darkGreen, marginBottom: 4 }}>{e.title}</div>
                <span style={{ background: `${COLORS.green}22`, color: COLORS.green, padding: "2px 10px", fontSize: 11, borderRadius: 2 }}>{e.type}</span>
              </div>
            </div>
          ))}
        </div>
        <div style={{ marginTop: 40, background: `linear-gradient(135deg,${COLORS.darkGreen},${COLORS.green})`, padding: "36px", borderRadius: 2, textAlign: "center" }}>
          <div style={{ fontSize: 36, marginBottom: 8 }}>рЯХМ</div>
          <div style={{ fontFamily: "'Amiri',serif", fontSize: 24, color: COLORS.goldLight, marginBottom: 8 }}>Friday Khutbah</div>
          <div className="urdu" style={{ fontSize: 18, color: "rgba(250,246,239,0.85)", marginBottom: 8 }}>ўЕЎ≥ЎђЎѓ ЎІўДўЕЎ®ЎІЎ±Џ© ўДЎІџБўИЎ±</div>
          <p style={{ color: "rgba(250,246,239,0.7)", fontSize: 13 }}>Every Friday ¬Ј Masjid Al-Mubarak, Lahore (Since 2009)</p>
        </div>
      </div>
    </div>
  );
}

// вФАвФА CommunityPage вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function CommunityPage() {
  return (
    <div style={{ padding: "100px 24px 80px", background: COLORS.cream, minHeight: "100vh" }}>
      <div style={{ maxWidth: 1000, margin: "0 auto" }}>
        <SectionHeader title="Community" urdu="Ў®Ў±ЎІЎѓЎ±џМ" sub="Connect ¬Ј Learn ¬Ј Grow together in faith" />
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(270px,1fr))", gap: 24, marginBottom: 48 }}>
          {[
            { icon: "рЯУЇ", title: "Pegham TV", desc: "Official Islamic education channel. Weekly Tafseer Al-Quran broadcasts.", color: COLORS.green },
            { icon: "рЯО•", title: "YouTube Channel", desc: "Full lectures, sho  const sections = [
    { title: "ўЖЎІўЕ ўИ ўЖЎ≥Ў®", icon: "рЯМ≥", en: "Lineage", urduContent: "ўЕЎ≠ўЕЎѓ Ў≠ўЕЎІЎѓ Ў®ўЖ ўЕЎ≠џМ ЎІўДЎѓџМўЖ Ў®ўЖ ўЕЎ≠ўЕЎѓ ЎєўДџМ Ў®ўЖ ўЕЎ≠џМ ЎІўДЎѓџМўЖ ЎєЎ®Ўѓ ЎІўДЎ±Ў≠ўЕўЖ Ў®ўЖ ўЕЎ≠ўЕЎѓ Ў®ўЖ Ў®ЎІЎ±Џ© ЎІўДўДџБ Ў®ўЖ ўЕЎ≠ўЕЎѓ ЎІўЕџМўЖџФЎ≥ўДЎ≥ўДџБ ўЖЎ≥Ў® Џ©џТ ЎІЎєЎ™Ў®ЎІЎ± Ў≥џТ ЎєўДўИџМ џБџМЏЇ Ў≠ЎґЎ±Ў™ ЎєўДџМ ЎУ Џ©џМ ЎЇџМЎ± ўБЎІЎЈўЕџМ ЎІўИўДЎІЎѓ Ў≠ЎґЎ±Ў™ ЎІўЕЎІўЕ ўЕЎ≠ўЕЎѓ Ў®ўЖ Ў≠ўЖўБџМџБ Џ©џТ Ў™ўИЎ≥ЎЈ Ў≥џТ ЎҐўЊ Џ©ЎІ ЎіЎђЎ±џБ ўЖЎ≥Ў® Ў≠ЎґЎ±Ў™ ЎєўДџМ ЎУ Ў≥џТ ЎђЎІ ўЕўДЎ™ЎІ џБџТџФ" },
    { title: "ўЊџМЎѓЎІЎ¶Ўі ўИ ЎђЎІЎ¶џТ ўЊџМЎѓЎІЎ¶Ўі", icon: "рЯУН", en: "Birth", urduContent: "ЏИЎІЏ©ўєЎ± ўЕЎ≠ўЕЎѓ Ў≠ўЕЎІЎѓ ўДЏ©ЏЊўИџМ 9 Ў≥ўЕЎ®Ў± 1965 ЎѓџМўЊЎІўДўЊўИЎ± Џ©џТ ўЖўИЎІЎ≠ ўЕџМЏЇ ўИЎІўВЎєџБ ЎІџМЏ© ЏѓЎІЎ§ЏЇ ўВўДЎєџБ Ў™ЎІЎ±ЎІ Ў≥ўЖЏѓЏЊ ўЕџМЏЇ ўЊџМЎѓЎІ џБўИЎ¶џТџФ" },
    { title: "ЎЃЎІўЖЎѓЎІўЖџМ ўЊЎ≥ ўЕўЖЎЄЎ±", icon: "рЯУЬ", en: "Family Background", urduContent: "Ў®Ў±ЎµЎЇџМЎ± ўЊЎІЏ© ўИ џБўЖЎѓ Џ©ЎІ ўЕЎєЎ±ўИўБ ЎЃЎІўЖЎѓЎІўЖ ўДЏ©ЏЊўИџМ ЎѓџМўЖ Џ©џМ ЎІЎіЎІЎєЎ™ ўИ Ў™Ў®ўДџМЎЇ ўЕџМЏЇ ЎІўЖ Џ©ЎІ ЎІџМЏ© ЎЈўИџМўД Ў≥ўБЎ± џБџТ ЎђўИ 300 Ў≥ЎІўД Ў≥џТ Ў≤џМЎІЎѓџБ Џ©џТ ЎєЎ±ЎµџТ ўЊЎ± ўЕЎ≠џМЎЈ џБџТџФЎҐўЊ Џ©џТ ЎҐЎ®ЎІЎ§ ЎІЎђЎѓЎІЎѓ ўЕџМЏЇ Ў≥џТ Ў≠ЎІўБЎЄ ўЕЎ≠ўЕЎѓ Ў®ўЖ Ў®ЎІЎ±Џ© ЎІўДўДџБ ўДЏ©ЏЊўИџМ ўЕџМЎІЏЇ ўЖЎ∞џМЎ± Ў≠Ў≥џМўЖ ЎѓџБўДўИџМ Џ©џТ ЎіЎІЏѓЎ±Ўѓ Ў™ЏЊџТ ЎђўЖџБўИЏЇ ўЖџТ ўЊўЖЎђЎІЎ®џМ ўЖЎЄўЕ Џ©џМ ЎµўИЎ±Ў™ ўЕџМЏЇ 30Ў≥џТ Ў≤џМЎІЎѓџБ Џ©Ў™ЎІЎ®џМЏЇ ўДЏ©ЏЊџМЏЇ ЎђўЖ ўЕџМЏЇ Ў≥џТ ўЖџБЎІџМЎ™ ўЕЎіџБўИЎ± \"ЎІЎ≠ўИЎІўД ЎІўДЎҐЎЃЎ±џГ\" ЎІўИЎ± ўВЎ±ЎҐўЖ Џ©џМ Ў™ўБЎ≥џМЎ±\"Ў™ўБЎ≥џМЎ± ўЕЎ≠ўЕЎѓџМ\"џБџТџФ ЎІЎ®ўИЎІЎ® ЎІўДЎµЎ±ўБ Џ©џТ ўЖЎІўЕ Ў≥џТ Ў≥Ў® Ў≥џТ ўЊџБўДџМ Џ©Ў™ЎІЎ® ўДЏ©ЏЊўЖџТ Џ©ЎІ ЎІЎєЎ≤ЎІЎ≤ Ў®ЏЊџМ Ў≠ЎІўБЎЄ ўЕЎ≠ўЕЎѓ Ў®ўЖ Ў®ЎІЎ±Џ© ЎІўДўДџБ ўДЏ©ЏЊўИџМ Џ©ўИ Ў≠ЎІЎµўД џБџТџФ\n\nўЕЎ±Ў≤ЎІ ўВЎІЎѓџМЎІўЖџМ Џ©ўИ ўБЎІЎ≥ўВ ўИ Џ©ЎІЎ∞Ў® ўВЎ±ЎІЎ± ЎѓџМўЖџТ Џ©џМ ЎІўИўДџМЎ™ ўЕџМЏЇ ўДЏ©ЏЊўИџМ Ў®Ў≤Ў±Џѓ Ў®ЏЊџМ ЎіЎІўЕўД џБџМЏЇ ЎЃўИЎѓ ўЕЎ±Ў≤ЎІ Џ©џМ Џ©Ў™ЎІЎ® \"Ў≠ўВџМўВЎ™ ЎІўДўИЎ≠џМ\" ўЕџМЏЇ ўДЏ©ЏЊўИџМ Ў®Ў≤Ў±ЏѓўИЏЇ Џ©џМ ЎЃЎЈ ўИ Џ©Ў™ЎІЎ®Ў™ Џ©ЎІ Ў™Ў∞Џ©Ў±џБ Ў®ЏЊџМ ЎІЎ≥ Ў®ЎІЎ™ Џ©џМ ЎѓўДџМўД џБџТџФ ўЕЎ±Ў≤ЎІ Џ©џТ Ў®ЎІЎ±џТ ўЕџМЏЇ ўЕўИўДЎІўЖЎІ ўЕЎ≠ўЙ ЎІўДЎѓўКўЖ ЎєЎ®Ўѓ ЎІўДЎ±Ў≠ўЕўЖ ЎҐўЊ Џ©џТ ўЊЏСЎѓЎІЎѓЎІ Џ©ЎІ ЎІўИўДџМўЖ ўБЎ™ўИџМвАЬЎІўЖ ўБЎ±ЎєўИўЖ ўИ ўЗЎІўЕЎІўЖ ўИ ЎђўЖўИЎѓўЗўЕЎІ Џ©ЎІўЖўИЎІ ЎЃЎІЎЈЎ¶џМўЖ\" Џ©ЎІ ўЕўБЎµўД Ў™Ў∞Џ©Ў±џБ ўЕўИўДЎІўЖЎІ ЎІЎ≥Ў≠ЎІўВ Ў®ЏЊўєџМ ЎµЎІЎ≠Ў® Џ©џМ Џ©Ў™ЎІЎ® \"Ў™Ў∞Џ©Ў±џБ ўЕўИўДЎІўЖЎІ ўЕЎ≠џМ ЎІўДЎѓџМўЖ ўДЏ©ЏЊўИџМ\" ўЕџМЏЇ Ў®ЏЊџМ ўЕўДЎ™ЎІџБџТџФўЕўИўДЎІўЖЎІ ўЕЎ≠џМ ЎІўДЎѓџМўЖ ЎєЎ®Ўѓ ЎІўДЎ±Ў≠ўЕўЖ Џ©џТ ЎІЎ≥ ўБЎ™ўИџТ Џ©џТ ЎђўИЎІЎ® ўЕџМЏЇ ўЕЎ±Ў≤ЎІ ЎЇўДЎІўЕ ЎІЎ≠ўЕЎѓўВЎІЎѓџМЎІўЖџМ ўЖџТ ЎђўИЎІЎ® ўЕџМЏЇ ЎҐўЊ Џ©џТ ЎѓЎІЎѓЎІ Џ©ўИ Џ©џБЎІ Џ©џБ ЎІўДўДџБ ўЖџТ ўЕЎђЏЊџТ Ў®ЏЊџМ ЎІўДџБЎІўЕ Џ©џМЎІ џБџТ \"ЎІўЖЎІ ЎіЎІўЖЎ¶Џ© ЏЊўИ ЎІўДЎІЎ®Ў™Ў±\" Џ©џБ Ў™џМЎ±џМ ўЖЎ≥ўД ЎҐЏѓџТ ўЖџБџМЏЇ ЏЖўДџТ ЏѓџМ џФўЕЎ±Ў≤ЎІ Џ©џТ ЎђЏЊўИўєџТ џБўИўЖџТ ЎІўИЎ± ЎІЎ≥ Џ©џМ Ў™Џ©Ў∞џМЎ® ўЕџМЏЇ ЎІўДўДџБ Џ©џТ Ў≠Џ©ўЕ Ў≥џТ ўЕЎ±Ў≤џТ Џ©џМ Ў≤ўЖЎѓЏѓџМ ўЕџМЏЇ џБџМ ЎІЎ≥ Џ©џМ џМџБ Ў®ЎІЎ™ ЎђЏЊўИўєџМ ЎЂЎІЎ®Ў™ џБўИЎ¶џМ ЎІўИЎ± ЎҐўЊ Џ©џТўЊЏСЎѓЎІЎѓ ЎІЏ©џТ ЏѓЏЊЎ± ЎҐўЊ Џ©џТ ЎѓЎІЎѓЎІ ўЕЎ≠ўЕЎѓ ЎєўДџМ ўЕЎѓўЖџМ Џ©џМ ўИўДЎІЎѓЎ™ џБўИЎ¶џМ ЎМ ўЕЎ±Ў≤ЎІ Џ©ўИ ЎђЎ® ЎЃЎ®Ў± џБўИЎ¶џМ Џ©џБўЖџТ ўДЏѓЎІ ЎІЎ® ЎІЎ≥ Ў≥џТ ЎҐЏѓџТ ЎІўЖ Џ©џМ ўЖЎ≥ўД Ў®ЎІўДЏ©ўД ўЖЎІ ЏЖўДџТ ЏѓџМ ЎІЎ≥ Џ©џМ џМџБ Ў®ЎІЎ™ Ў®ЏЊџМ ЎђЏЊўИўєџМ ўЖЏ©ўДџМ ЎІўИЎ± ЎҐЎђ ЎІўДўДџБ Џ©џТ ўБЎґўД Ў≥џТ ЏИЎІЏ©ўєЎ± ўЕЎ≠ўЕЎѓ Ў≠ўЕЎІЎѓ ўДЏ©ЏЊўИџМ Ў≥ўЕџМЎ™ ЎҐўЊ Џ©џТ ўЊЏСЎѓЎІЎѓЎІ Џ©џМ ЎІЎ™ўЖџМ ЎІўИўДЎІЎѓ ўЕўИЎђўИЎѓ џБџТ ўЕЎІЎіЎІЎ° ЎІўДўДџБ ЎђўИ ЎіЎІџМЎѓ ЏѓўЖўЖЎІ ўЕЎіЏ©ўД џБўИ ЎђЎІЎ¶џТ џМџБ ЎІўЕЎ± ўИЎІўВЎє ўЕЎ±Ў≤ЎІ Џ©џТ ЎђЏЊўИўєџТ џБўИўЖџТ Џ©џМ ўИЎІўВЎєЎІЎ™џМ ЎѓўДџМўД џБџТџФЎҐўЊ Џ©џТ ўЊЏСЎѓЎІЎѓЎІўЕЎ≠џМ ЎІўДЎѓџМўЖ Ў®ўЖ ЎєЎ®ЎѓЎІўДЎ±Ў≠ўЕўЖ ЎђўЖЎ™ Ў®ўВџМЎє ўЕџМЏЇ ўЕЎѓўБўИўЖ џБџМЏЇџФЎҐўЊ Џ©џТ ЎѓЎІЎѓЎІ ўЕЎ≥ЎђЎѓ ўЖЎ®ўИџМ ўЕџМЏЇ Ў≠ЎѓџМЎЂ Џ©џТ ЎІЎ≥Ў™ЎІЎѓ Ў™ЏЊџТџФЎҐўЊ Џ©џТ ўИЎІўДЎѓ ўЕЎ≠џМ ЎІўДЎѓџМўЖ ўДЏ©ЏЊўИџМ ЎІџМЏ© ЎєЎІўДўЕ ЎѓџМўЖ џБўИўЖџТ Џ©џТ Ў≥ЎІЎ™ЏЊ Ў≥ЎІЎ™ЏЊ ўЊЎІЏ©Ў≥Ў™ЎІўЖ Џ©џМ ўЊџБўДџМ ЎІЎ≥ўЕЎ®ўДџМ ўЕџМЏЇ ўЕўЖЎ™ЎЃЎ® џБўИЎ¶џТ ЎҐўЊ Џ©џТ ЏЖЏЖЎІ ЎђўИ Џ©џБ ЎҐўЊ Џ©џТ Ў≥Ў≥Ў± Ў®ЏЊџМ џБџМЏЇ ЎІџБўД Ў≠ЎѓџМЎЂ ЎђўЕЎІЎєЎ™ Џ©џТ Ў≥Ў±Ў®Ў±ЎІџБ Ў™ЏЊџТ ЎІўИЎ± Џ©Ў¶џМ Ў®ЎІЎ± ўЊЎІЏ©Ў≥Ў™ЎІўЖ Џ©џМ ўЊЎІЎ±ўДџМўЕўЖўє ўЕџМЏЇ ўЕўЖЎ™ЎЃЎ® џБўИЎ¶џТЎІўЖџБўИЏЇ ўЖџТ ЎђўЖЎ±ўД ЎґџМЎІЎ° ЎІўДЎ≠ўВ Џ©џМ ЎµЎѓЎІЎ±Ў™ ЎІўИЎ± Ў™Ў≠Ў±џМЏ© ўЊЎІЏ©Ў≥Ў™ЎІўЖ ўЕџМЏЇ ўЖўЕЎІџМЎІЏЇ Џ©Ў±ЎѓЎІЎѓ ЎІЎѓЎІ Џ©џМЎІџФ" },
    { title: "Ў™ЎєўДџМўЕџМ ўЕЎ±ЎІЎ≠ўД", icon: "рЯОУ", en: "Education", urduContent: "вАҐ ЎҐўЊ ўЖџТ ўЖЎІЎЄЎ±џБ ўВЎ±ЎҐўЖ ЎІўДџБ ЎҐЎ®ЎІЎѓ Џ©џМ ЎђЎІўЕЎє ўЕЎ≥ЎђЎѓ Ў≥џТўЊЏСЏЊЎІџФЎ≥Џ©ўИўД Џ©џМ ЎІЎ®Ў™ЎѓЎІЎ¶џМ Ў™ЎєўДџМўЕ ЎІўЊўЖџТ ЏѓЎІЎ§ЏЇ Ў≥џТ Ў≠ЎІЎµўД Џ©џМ џФ\nвАҐ ўЕџМўєЎ±Џ© ЎѓџМўЊЎІўДўЊўИЎ± џБЎІЎ¶џМ Ў≥Џ©ўИўД Ў≥џТ 1982 ўЕџМЏЇ Џ©џМЎІџФ\nвАҐ ЎІџМўБ ЎІџМЎ≥ Ў≥џМ 1984 ўЕџМЏЇ ЏѓўИЎ±ўЖўЕўЖўє Џ©ЎІўДЎђ ЎѓџМўЊЎІўДўЊўИЎ± Ў≥џТ Џ©џМџФ\nвАҐ Ў®џМ ЎІџТ Џ©ЎІ ЎІўЕЎ™Ў≠ЎІўЖ1986 ўЕџМЏЇ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ Ў≥џТ ўЊЎІЎ≥ Џ©џМЎІџФ\nвАҐ ЎІџМўЕ ЎІџТ ЎІЎ≥ўДЎІўЕџМЎІЎ™ 1988 ўЕџМЏЇ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ Ў≥џТ Џ©џМЎІ ЎІўИЎ± ўЊџБўДџМ ўЊўИЎ≤џМЎіўЖ ЎІўИЎ± ЏѓўИўДЏИ ўЕџМЎѓўД Ў≠ЎІЎµўД Џ©џМЎІџФ\nвАҐ ЎІџМўЕ ЎІџТ ЎєЎ±Ў®џМ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ џБџМ Ў≥џТ ўБЎ±Ў≥ўє ЏИўИџМЏШўЖ Џ©џТ Ў≥ЎІЎ™ЏЊ Ў≥ЎІўД 1990 ўЕџМЏЇ Џ©џМЎІџФ\nвАҐ ўЊџМ ЎІџМЏЖ ЏИџМ 2001 ўЕџМЏЇ ўЕЏ©ўЕўД џБўИЎ¶џМ ЎђЎ≥ Џ©џТўЕўВЎІўДџТ Џ©ЎІ ўЕўИЎґўИЎє Ў™ЏЊЎІ \"Ў≠Ў±џМЎ™ ўБЎ±Ўѓ Џ©ЎІ ЎІЎ≥ўДЎІўЕџМ Ў™ЎµўИЎ±\"џФ\nвАҐ ЎІџМўД ЎІџМўД Ў®џМ Џ©ЎІ ЎІўЕЎ™Ў≠ЎІўЖ 2008 ўЕџМЏЇ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ ўДЎІЎ° Џ©ЎІўДЎђ Ў≥џТ ўЊЎІЎ≥ Џ©џМЎІџФ\nвАҐ ўЊўИЎ≥ўє ЏИЎІЏ©ўєЎ±џМўє Џ©џМ ЏИЏѓЎ±џМ ЎҐўЊ ўЖџТ ЏѓўИЎ±ўЖўЕўЖўє ЎҐўБ ўЊЎІЏ©Ў≥Ў™ЎІўЖ Џ©џТ Ў≥Џ©ЎІўДЎ±ЎіўЊ Ў≥џТ 2007 ўЕџМЏЇ џМўИўЖџМўИЎ±Ў≥ўєџМ ЎҐўБ ЏѓўДЎІЎ≥Џ©ўИ Ў≥Џ©ЎІўє ўДџМўЖЏИ Ў®Ў±ЎЄЎІўЖџМџБ Ў≥џТ Ў≠ЎІЎµўД Џ©џМџФ" },
    { title: "ЎІўДЎІЎђЎІЎ≤џБ ўБџМ ЎІўДЎ≠ЎѓџМЎЂ", icon: "рЯУЦ", en: "Ijazah in Hadith", urduContent: "ўЕџМўєЎ±Џ© Џ©џТ Ў®ЎєЎѓ Џ©ЏЖЏЊ ЎєЎ±ЎµџБ ЎђЎІўЕЎєџБ ЎІЎ®џМ Ў®Џ©Ў± Џ©Ў±ЎІЏЖџМ ўЕџМЏЇ Ў≤џМЎ± Ў™ЎєўДџМўЕ Ў±џБџТџФЎђЎІўЕЎєџБ ўЕЎ≠ўЕЎѓџМџБ ЎІўИЏ©ЎІЏСџБ ўЕџМЏЇ Ў®ЎЈўИЎ± ўЖЎІЎЄўЕ ЎѓўБЎ™Ў± ЎЃЎѓўЕЎІЎ™ ЎІўЖЎђЎІўЕ ЎѓџМЎ™џТ Ў±џБџТ Ў™ўИ ЎІЎ≥џМ ЎѓўИЎ±ЎІўЖ ЎѓЎ±Ў≥ ўЖЎЄЎІўЕџМ Џ©џМ Џ©Ў™Ў® Џ©ЎІ ўЕЎЈЎІўДЎєџБ Ў®ЏЊџМ Џ©џМЎІџФЎіџМЎЃ ЎІўДЎ≠ЎѓџМЎЂ ўЕўИўДЎІўЖЎІ ЎєЎ®Ўѓ ЎІўДЎ≠ўДџМўЕ Ў≥џТ ЎђЎ∞ўИџМ ЎЈўИЎ± ўЊЎ± Ў≠ЎѓџМЎЂ Џ©џМ Џ©Ў™ЎІЎ®џМЏЇ ўЊЏСЏЊџМЏЇџФЎІЎЃЎ™Ў™ЎІўЕ Ў®ЎЃЎІЎ±џМ Џ©џТ ўЕўИўВЎє ўЊЎ± ЎіџМЎЃ ЎІўДЎђЎІўЕЎєџБ ўЖџТ ЎҐўЊ Џ©ўИ Ў≥ўЖЎѓ ЎІўИЎ± (ЎІўДЎІЎђЎІЎ≤џБ ўБџМ ЎІўДЎ≠ЎѓџМЎЂ) Ў®ЏЊџМ ўЕЎ±Ў≠ўЕЎ™ ўБЎ±ўЕЎІЎ¶џМџФ" },
    { title: "Ў™ЎѓЎ±џМЎ≥џМ ўЕЎ±ЎІЎ≠ўД", icon: "рЯПЫпЄП", en: "Teaching Career", urduContent: "вАҐ Ў®ЎЈўИЎ± ўДџМЏ©ЏЖЎ±ЎІЎ±ЎҐўЊ ЏѓўИЎ±ўЖўЕўЖўє Џ©ЎІўДЎђ ўєўИЎ®џБ ўєџМЏ© Ў≥ўЖЏѓЏЊ ўЕџМЏЇ 1990 ўЕџМЏЇ Ў™ЎєџМўЖЎІЎ™ џБўИ Ў¶џТџФЎ™ЏЊўИЏСџТ ЎєЎ±ЎµџТ Ў®ЎєЎѓ ЎѓЎ≥ўЕЎ®Ў± 1990ўЕџМЏЇ ЎҐўЊ Џ©џМ ўЊЎ™ўИЏ©џМ ўєЎ±ЎІўЖЎ≥ўБЎ± џБўИЏѓЎ¶џМ ЎІЎ≥ Џ©џТ Ў®ЎєЎѓ ўЊЎ±џМўД 1991ўЕџМЏЇ ЏѓўИЎ±ўЖўЕўЖўє Џ©ЎІўДЎђ ЎІўИЏ©ЎІЏСџБ ўЕџМЏЇ ўЕўЖЎ™ўВўД џБўИ ЏѓЎ¶џТџФ\nвАҐ 1996Ў≥џТ 2005 Ў™Џ© ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ Џ©џТЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБ ўЕџМЏЇ Ў®ЎЈўИЎ± ўДџМЏ©ЏЖЎ±ЎІЎ± Ў±џБџТ ЎІўИЎ± ЎІЎ≥ ЎѓўИЎ±ЎІўЖ ўЊџМ ЎІџМЏЖ ЏИџМ ЎМ ЎІџМўЕ ўБўД ЎІўИЎ± ЎІџМўЕ ЎІџТ Џ©џТ ЎЈЎІўДЎ® ЎєўДўЕўИЏЇ Џ©џМ Ў™Ў≠ўВџМўВџМ Џ©ЎІўЕ Џ©џМ Ў≥Ў±ўЊЎ±Ў≥Ў™џМ Ў®ЏЊџМ Џ©џМџФ\nвАҐ 2005 Ў≥џТ 2010 Ў™Џ© ЎҐўЊ ЎІЎ≥џМ ЎІЎѓЎІЎ±џБ ўЕџМЏЇ Ў®ЎЈўИЎ± ЎІЎ≥ўЖўєўЖўє ўЊЎ±ўИўБџМЎ≥Ў± ўБЎІЎ¶Ў≤ џБўИЎ¶џТ ЎІўИЎ± ЎІўЊўЖџМ Ў∞ўЕџБ ЎѓЎІЎ±џМ Ў≥Ў±ЎІўЖЎђЎІўЕ ЎѓџМЎ™џТЎ±џБџТџФ\nвАҐ 2010Ў≥џТ 2014 Ў™Џ© џМџБЎІЏЇ џБџМ ЎҐўЊ ЎІЎ≥ўИЎ≥џМўє ўЊЎ±ўИўБџМЎ≥Ў± Ў±џБџТџФ\nвАҐ 2014Ў≥џТ 2019 Ў™Џ© ЎҐўЊ ўИџБЎІЏЇ Ў®ЎЈўИЎ± ўЊЎ±ўИўБџМЎ≥Ў± ЎІўЊўЖџМ Ў∞ўЕџБ ЎѓЎІЎ±џМ ЎІЎѓЎІ Џ©Ў± Ў™џТ Ў±џБџТџФ\nвАҐ Ў≥ЎІўД 2019 ўЕџМЏЇ ЎҐўЊ ЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБ џБџМ ўЕџМЏЇ ЏИџМўЖ ўЕўВЎ±Ў± џБўИЎ¶џТЎІўИЎ± ЎІЎ® Ў™Џ© ЎІЎ≥џМ ЎєџБЎѓџТ ўЊЎ± ўБЎІЎ¶Ў≤ ЎІўЊўЖџМ Ў∞ўЕџБ ЎѓЎІЎ±џМЎІЏЇ ўЖЎЃўИЎ®џМ Ў≥Ў± ЎІўЖЎђЎІўЕ ЎѓџТ Ў±џБџТ џБџМЏЇџФ\n\nЎҐўЊ ўЖџТ 1990 Ў≥џТ ЎІЎ® Ў™Џ© ЎѓЎ±ЎђџБ Ў∞џМўД ўЕЎґЎІўЕџМўЖ ўЊЏСЏЊЎІЎ¶џТ:\nўЊџМ ЎІџМЏЖ ЏИџМ / ЎІџМўЕ ўБўД ўДџМўИўД:\nвАҐ ЎІЎ≥ўДЎІўЕџМ ўЖЎЈЎ±џМџБ(ўЕўЖЎ™ЎЃЎ® ўЕЎ™ўЖ Џ©ЎІ Ў™ўЖўВџМЎѓџМ ўЕЎЈЎІўДЎєџБ)\nвАҐ ЎђЎѓџМЎѓ ўЕЎЇЎ±Ў®џМ ЎІЎѓЎ® ўЕџМЏЇ ЎІЎ≥ўДЎІўЕ Џ©ЎІ ўЕЎЈЎІўДЎєџБ\nвАҐ ЎІЎ≥ўДЎІўЕџМ Ў™ЎІЎ±џМЎЃ\nвАҐ Ў™Ў≠ўВџМўВ Џ©џТ ЎЈЎ±џМўВџБ Џ©ЎІЎ± (ЎІЎ≥ўДЎІўЕџМ Ў™Ў≠ўВџМўВ Џ©ЎІ ЎЈЎ±џМўВџБ Џ©ЎІЎ± ЎМ Ў®Ў®ўДџМўИЏѓЎ±ЎІўБџМ ЎМ ЎЃЎЈџГ ЎІўДЎ®Ў≠ЎЂ)\n\nўЕЎІЎ≥ўєЎ± / ЎІџМўЕ ЎІџТ ўДџМўИўД:\nвАҐ Ў™ўБЎ≥џМЎ± ЎІўДўВЎ±ЎҐўЖ\nвАҐ ЎІЎ≥ўДЎІўЕџМ Ў™ЎІЎ±џМЎЃ\nвАҐ ЎІЎ≥ўДЎІўЕ ЎІўИЎ± ўБўДЎ≥ўБџБ(џМўИўЖЎІўЖџМ ўБўДЎ≥ўБџБ ЎІўИЎ± ЎІЎ≥ўДЎІўЕџМ ўЖЎЈЎ±џМџБ)\nвАҐ Ў≠ЎѓџМЎЂ ўИ ЎєўДўИўЕ Ў≠ЎѓџМЎЂ\nвАҐ ЎєЎ±Ў®џМ\n\nЎ®џМ ЎІџТ ўДџМўИўД:\nвАҐ ўВЎ±ЎҐўЖ (Ў™Ў±ЎђўЕџБ ўИ Ў™ўБЎ≥џМЎ±)\nвАҐ Ў≠ЎѓџМЎЂ (ўЕўЖЎ™ЎЃЎ® ўЕЎ™ўЖ)\nвАҐ ўБўВџБ (ўЕўЖЎ™ЎЃЎ® ўЕЎ™ўЖ)\nвАҐ ЎІЎ®Ў™ЎѓЎІЎ¶џМ ўЕЎ≥ўДўЕ Ў™ЎІЎ±џМЎЃ" },
    { title: "Ў™ЎєўДџМўЕџМ ЎєџБЎѓџТ", icon: "рЯОЦпЄП", en: "Academic Positions", urduContent: "вАҐ ЏИџМўЖЎМ ўБџМЏ©ўДўєџМ ЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБ ЎМ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ ўДЎІџБўИЎ±џФ ўЊЎІЏ©Ў≥Ў™ЎІўЖ\nвАҐ ўЕўЕЎ®Ў± ўЕЎ™Ў≠ЎѓџБ ЎєўДўЕЎІЎ° Ў®ўИЎ±ЏИ ўЊўЖЎђЎІЎ®\nвАҐ ўИЎІЎ¶Ў≥ ЏЖЎ¶џМЎ±ўЕџМўЖ ўЊџМЎЇЎІўЕ ўєџМ ўИџМ\nвАҐ ўЊЎ±ўИўБџМЎ≥Ў±ЎМЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ ўДЎІџБўИЎ±џФ ўЊЎІЏ©Ў≥Ў™ЎІўЖ\nвАҐ ЎІџМЏИџМўєЎ±ЎМ \"ЎІўДўВўДўЕ\" (ЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБ Џ©ЎІ ЎІџМЏЖ ЎІџМ Ў≥џМ Ў≥џТ Ў™Ў≥ўДџМўЕ ЎіЎѓџБ Ў±џМЎ≥Ў±ЏЖ ЎђЎ±ўЖўД )џФ (2008-2019)\nвАҐ Џ©ўЖўєЎ±ўИўДЎ± ЎІўЕЎ™Ў≠ЎІўЖЎІЎ™ ЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБЎМ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМЎМ ўДЎІџБўИЎ±ўЊЎІЏ©Ў≥Ў™ЎІўЖ\nвАҐ ўЕўЕЎ®Ў± Ў®ўИЎ±ЏИ ЎҐўБ ЎІЎ≥ўєЏИџМЎ≤ ЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБЎМ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМЎМўДЎІџБўИЎ± ЎМ ўЊЎІЏ©Ў≥Ў™ЎІўЖ\nвАҐ ўЕўЕЎ®Ў± Ў®ўИЎ±ЏИ ЎҐўБ ўБџМЏ©ўДўєџМЎМ ўБџМЏ©ўДўєџМ ЎіЎєЎ®џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБ &ЎІўИЎ±џМўЖўєўД ўДЎ±ўЖўЖЏѓЎМ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ ўДЎІџБўИЎ± (1999-2005)\nвАҐ ўЕўЕЎ®Ў± ЏИЎІЏ©ўєўИЎ±ўД ўЊЎ±ўИЏѓЎ±ЎІўЕ Џ©ўЕџМўєџМЎМ ЎіЎєЎ®џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБЎМ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ\nвАҐ ўЕўЕЎ®Ў± Ў®ўИЎ±ЏИ ЎҐўБ ўБџМЏ©ўДўєџМЎМ ўБџМЏ©ўДўєџМ ЎіЎєЎ®џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБЎМ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ ўДЎІџБўИЎ±џФўЊЎІЏ©Ў≥Ў™ЎІўЖ\nвАҐ ўЕўЕЎ®Ў± ЎІЏ©џМЏИўЕЏ© Ў≥ўєЎІўБ ЎІџМЎ≥ўИЎ≥џМ ЎІџМЎіўЖЎМ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ ўДЎІџБўИЎ±џФўЊЎІЏ©Ў≥Ў™ЎІўЖ\nвАҐ ўЕўЕЎ®Ў± ЎІЎ™Ў≠ЎІЎѓ Ў®ўЖ ЎІўДўЕЎ≥ўДўЕџМўЖ Џ©ўЕџМўєџМ Ў≠Џ©ўИўЕЎ™ ўЊўЖЎђЎІЎ® (2009 Ў≥џТ ЎҐЎђ Ў™Џ©)\nвАҐ ўЕўЕЎ®Ў± ўЊўЖЎђЎІЎ® ўВЎ±ЎҐўЖ Ў®ўИЎ±ЏИЎМ Ў≠Џ©ўИўЕЎ™ ўЊўЖЎђЎІЎ® (2011 Ў≥џТ ЎҐЎђ Ў™Џ©)\nвАҐ ЎІЎ≥ўДЎІўЕџМЎІЎ™ Џ©џТ ўЕўИЎґўИЎє Џ©џТ ўЕЎІџБЎ±(Ў≥Ў®ЎђџМЏ©ўє ЎІџМЏ©Ў≥ўЊЎ±ўє) ўБџМЏИЎ±ўД ўЊЎ®ўДЏ© Ў≥Ў±ўИЎ≥ Џ©ўЕџМЎіўЖЎМ Ў≠Џ©ўИўЕЎ™џФ ўЊЎІЏ©Ў≥Ў™ЎІўЖЎМ ўДЎІџБўИЎ± Џ©џМўЕўЊЎ≥џФ (2005ЎМ 2008ЎМ 2009 ЎІЎ® Ў™Џ©)\nвАҐ ЎІЎ≥ўДЎІўЕџМЎІЎ™ Џ©џТ ўЕЎґўЕўИўЖ Џ©џТ ўЕЎІџБЎ± (Ў≥Ў®ЎђџМЏ©ўє ЎІџМЏ©Ў≥ўЊЎ±ўє)ўЊўЖЎђЎІЎ® ўЊЎ®ўДЏ© Ў≥Ў±ўИЎ≥ Џ©ўЕџМЎіўЖЎМ Ў≠Џ©ўИўЕЎ™ ўЊўЖЎђЎІЎ® (2010 Ў≥џТ ЎҐЎђ Ў™Џ©)\nвАҐ ЎІЎ≥ўДЎІўЕџМЎ™ Ў≥Ў®ЎђџМЏ©ўє ЎІџМЏ©Ў≥ўЊЎ±ўєЎМ ўИЎ±ЏЖўИЎ¶ўД џМўИўЖџМўИЎ±Ў≥ўєџМ ўЊЎІЏ©Ў≥Ў™ЎІўЖ (2004)\nвАҐ ўЕўЕЎ®Ў±ЎІўДўВўДўЕ ЎІџМЎђўИЏ©џМЎіўЖўД ЎІџМўЖЏИ ўИџМўДўБџМЎ¶Ў± Ў≥ўИЎ≥ЎІЎ¶ўєџМ (ЎІџМўЖ ЎђџМ ЎІўИ)ЎМ ўДЎІџБўИЎ±\nвАҐ ўЕЎ∞џБЎ®џМ ўЕЎІџБЎ±ЎМ Ў±џМЏИџМўИ ўЊЎІЏ©Ў≥Ў™ЎІўЖ ўДЎІџБўИЎ± (2003-2006)\nвАҐ ўЕЎ∞џБЎ®џМ ўЕЎІџБЎ±ЎМ Ў±џМЏИџМўИ Ў±ўЕЎґЎІўЖ ЏѓўДЎІЎ≥ЏѓўИ UK (2006-2007)\nвАҐ ўЕЎ∞џБЎ®џМ ўЕЎІџБЎ± џФўЊџМ ўєџМ ўИџМЎМ ЎІџТ ўєџМ ўИџМ ЎМўДЎІџБўИЎ± ўЖџМўИЎ≤ЎМўЊџМЎЇЎІўЕ ўєџМ ўИџМЎМЎђџМўИ ўЖџМўИЎ≤ ЎМЎѓўЖџМЎІ ўЖџМўИЎ≤ ўєџМ ўИџМ ЏЖџМўЖўДЎМўИўВЎ™ ўєџМ ўИџМ(ўЊЎІЏ©Ў≥Ў™ЎІўЖ)ЎМ \"ЎІџМЎ≥\"ЎІџМўЕ ўєџМ ЎІџМўЖ ўєџМ ўИџМџФ" },
    { title: "Ў®џМўЖ ЎІўДЎІўВўИЎІўЕџМ Џ©ЎІўЖўБЎ±ўЖЎ≥Ў≤", icon: "рЯМН", en: "International Conferences", urduContent: "ЎҐўЊ ўЖџТ 17 Ў≥џТ Ў≤ЎІЎ¶Ўѓ ўЕўДЏ©џМ ўИ ЎЇџМЎ± ўЕўДЏ©џМ Ў®џМўЖ ЎІўДЎІўВўИЎІўЕџМ Џ©ЎІўЖўБЎ±ўЖЎ≥ўИЏЇ ўЕџМЏЇ ЎіЎ±Џ©Ў™ Џ©џМ ЎІўИЎ± Џ©Ў¶џМ ЎІџМЏ© ўЕџМЏЇ ЎІўЊўЖџТ ўБЏ©Ў± ЎІўЖЏѓџМЎ≤ ўЕўВЎІўДџТ ўЊџМЎі Џ©џМџТџФ" },
    { title: "ЎѓџМўЖџМ ўИ Ў™Ў®ўДџМЎЇџМ ЎЃЎѓўЕЎІЎ™ ўИ Ў≥Ў±ЏѓЎ±ўЕџМЎІЏЇ", icon: "рЯХМ", en: "Religious Services", urduContent: "Ў®Ў™ўИўБџМўВ ЎІўДџБџМ ЎҐўЊ Џ©џМ ўЊўИЎ±џМ Ў≤ўЖЎѓЏѓџМ ЎѓџМўЖ Џ©џМ Ў™Ў®ўДџМЎЇ ўИ ЎІЎіЎІЎєЎ™ ўЕџМЏЇ ЎµЎ±ўБ џБўИЎ¶џМ џФ\nЎ®ЏЖўЊўЖ џБџМ ўЕџМЏЇ ўИЎІўДЎѓ ўЕЎ≠Ў™Ў±ўЕ Џ©џТ Ў™Ў®ўДџМЎЇџМ ЎѓўИЎ±ўИЏЇ ўЕџМЏЇ ЎІЏ©ЎЂЎ± ЎҐўЊ ЎІўИЎ± ЎҐўЊ Џ©џТ Ў®ЎІўВџМ Ў®ЏЊЎІЎ¶џМ ЎІўЖ Џ©џТ Ў≥ЎІЎ™ЏЊ ЎђЎІџМЎІ Џ©Ў±Ў™џТ Ў™ЏЊџТЎМ ЎђўИЎІўЖџМ Џ©џМ ЎѓџБўДџМЎ≤ ўЊЎ± ўВЎѓўЕ Ў±Џ©ЏЊЎІ Ў™ўИ ЎІўЊўЖџТ ўИЎІўДЎѓ ўЕЎ≠Ў™Ў±ўЕ Џ©џТ Ў≥ЎІЎ™ЏЊ Ў®ЎЈўИЎ± ЎІўЖ Џ©џТ ЎЃЎІЎѓўЕ ЎІўИЎ± ўЕЎєЎІўИўЖ Ў®ЏЊџМ Ў≥ўБЎ± Ў™Ў®ўДџМЎЇ ЎѓџМўЖ Џ©џТ ўДџМџТ Џ©џМџТџФ\nЏѓЎІЎ§ЏЇ ўЕџМЏЇ ЎҐўЊ ўЕўИўДЎІўЖЎІ ўЕЎ≠џМ ЎІўДЎѓџМўЖ ўДЏ©ЏЊўИџМ Ў±Ў≠ўЕџГ ЎІўДўДџБ ЎєўДџМџБ Џ©џМ ЎЇџМЎ± ўЕўИЎђўИЎѓЏѓџМ ўЕџМЏЇ ЎЃЎЈЎ®џБ ЎѓџМЎ™џТ џФ1990Ў≥џТ ЎђЎІўЕЎєџБ ўЕЎ≠ўЕЎѓџМџБ ЎІўИЏ©ЎІЏСџБ ўЕџМЏЇ ўЕЎ≥Ў™ўВўД ЎЃЎЈЎ®џБ ЎѓџМўЖЎІ ЎіЎ±ўИЎє Џ©џМЎІ џФ2005 ўЕџМЏЇ Ў®Ў±ЎЈЎІўЖџМџБ ЏЖўДџТ ЏѓЎ¶џТ ЎІўИЎ± ўИџБЎІЏЇ ЎІџМЏ© ўЕЎ≥ЎђЎѓ ўЕџМЏЇ ЎІўЖЏѓЎ±џМЎ≤џМ Ў≤Ў®ЎІўЖ ўЕџМЏЇ ЎЃЎЈЎ®џБ ЎѓџМЎ™џТ Ў±џБџТџФ2009 Ў≥џТ Ў™ЎІЎ≠ЎІўД ўЕЎ≥ЎђЎѓ ЎІўДўЕЎ®ЎІЎ±Џ© ўДЎІџБўИЎ± ўЕџМЏЇ ЎҐўЊ ЎЃЎЈЎ®џБ ўИ ЎІўЕЎІўЕЎ™ ўЖўЕЎІЎ≤ ЎђўЕЎєџБ Џ©џТ ўБЎ±ЎІЎ¶Ўґ Ў≥Ў± ЎІўЖЎђЎІўЕ ЎѓџТ Ў±џБџТ џБџМЏЇџФ\n\"ЎІЎ≥ўДЎІўЕџМ Ў™џБЎ∞џМЎ® ўИ Ў™ўЕЎѓўЖ ЎІўИЎ± Ў™џБЎ∞џМЎ®ўИЏЇ Џ©џМ ЎєЎµЎ±џМ ЎµўИЎ±Ў™ Ў≠ЎІўД \" ўЊЎ± ЏѓўИЎ±ўЖЎ± џБЎІЎ§Ў≥ ўДЎІџБўИЎ± ўЕџМЏЇ Ў≥ЎІўД 2006 ўЕџМЏЇ ЏѓўИЎ±ўЖЎ± ўЊўЖЎђЎІЎ® Џ©ўИ Ў®Ў±џМўБўЖЏѓ ЎѓџМџФ\nЎ≥ЎІўД 2008 Ў≥џТ 2019 Ў™Џ© ЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБ Џ©џТ ЎІџМЏЖ ЎІџМ Ў≥џМ Ў≥џТ Ў™Ў≥ўДџМўЕ ЎіЎѓџБ ЎђЎ±ўЖўД Џ©џТ ЎІџМЏИџМўєЎ± џБўИўЖџТ Џ©џМ Ў∞ўЕџБ ЎІЎѓЎІЎ±џМ Ў®ЏЊџМ ЎІЎѓЎІ Џ©џМџФ \nЎ™Ў®ўДџМЎЇ ЎѓџМўЖ Џ©џТ ўДџМџТ Џ©Ў¶џМ ЎѓўБЎєџБ Ў®џМЎ±ўИўЖ ўЕўДЏ© Ў®ЏЊџМ ЎђЎІЎ™џТ Ў±џБЎ™џТ џБџМЏЇџФўЕўДЏ© Џ©џТ ЎІўЖЎѓЎ± ўЕЎЃЎ™ўДўБ ўЕЎѓЎІЎ±Ў≥ ЎђЎІўЕЎєЎІЎ™ ЎІўИЎ± ЎѓџМЏѓЎ± Ў™ЎєўДџМўЕџМ ЎІЎѓЎІЎ±ўИЏЇ ўЕџМЏЇ ЎҐўЊ Џ©џТ ЎѓЎ±ўИЎ≥ ўИ ЎЃЎЈЎ®ЎІЎ™ ўЕўЖЎєўВЎѓ џБўИЎ™џТ Ў±џБЎ™џТ џБџМЏЇџФ\n2015 Ў≥џТ ЎІЎ® Ў™Џ© џБЎ± џБўБЎ™џТ ўЊџМЎЇЎІўЕ ўєџМ ўИџМ ўЊЎ± ЎҐўЊ Џ©ЎІЎ™ўБЎ≥џМЎ± ЎІўДўВЎ±ЎҐўЖ Џ©ЎІ ЎѓЎ±Ў≥ ЎђЎІЎ±џМ џБџТ ЎђЎ≥ Ў≥џТ ЎѓўЖџМЎІ Ў®ЏЊЎ± ўЕџМЏЇ ўДўИЏѓ ўЕЎ≥Ў™ўБџМЎѓ џБўИ Ў±џБџТ џБџМЏЇџФ" },
    { title: "ўЕЎіџБўИЎ± ўєџМ ўИџМ ўЊЎ±ўИЏѓЎ±ЎІўЕЎ≤", icon: "рЯУЇ", en: "Famous TV Programs", urduContent: "вАҐ Ў™ўБЎ≥џМЎ± ЎІўДўВЎ±ЎҐўЖ (ўЊџМЎЇЎІўЕ ўєџМ ўИџМ)\nвАҐ ЎІЎ≥ўДЎІўЕ ЎІўИЎ± ЎІўДЎ≠ЎІЎѓ (ўЊџМЎ≥ ўєџМ ўИџМ)\nвАҐ ЎѓЎєЎІ ўЕўИўЕўЖ Џ©ЎІ џБЎ™ЏЊџМЎІЎ± (ўЊџМЎ≥ ўєџМ ўИџМ)\nвАҐ Ў≠ЎѓџМЎЂ ЎђЎ®Ў±Ў¶џМўД (ўЊџМЎ≥ ўєџМ ўИџМ)\nвАҐ Ў±ўИЎіўЖџМ (ўДЎІџБўИЎ± ўЖџМўИЎ≤)\nвАҐ ўЊџМЎІўЕ ЎµЎ®Ў≠ (ЎѓўЖџМЎІ ўЖџМўИЎ≤)\nвАҐ ўЊџМЎІўЕ ўЊЎІЏ©Ў≥Ў™ЎІўЖ (ўЊџМЎЇЎІўЕ ўєџМ ўИџМ)\nвАҐ Ў≤Џ©ўИџГ (ўЊџМЎ≥ ўєџМ ўИџМ)" },
    { title: "ЎІџМўИЎІЎ±ЏСЎ∞", icon: "рЯ•З", en: "Awards", urduContent: "ЎҐўЊ ўЖџТ ЎІџМўЕ ЎІџТ ўЕџМЏЇ ўЊџБўДџМ ўЊўИЎ≤џМЎіўЖ ўДџТ Џ©Ў± ЏѓўИўДЏИ ўЕџМЏИўД Ў≠ЎІЎµўД Џ©џМЎІџФ" },
    { title: "ЎІЎ≥ЎІЎ™Ў∞џБ", icon: "рЯМЯ", en: "Teachers", urduContent: "вАҐ ўЕўИўДЎІўЖЎІ ўЕЎєџМўЖ ЎІўДЎѓџМўЖ \nвАҐ ўЕўИўДЎІўЖЎІ ўЕЎ≠џМ ЎІўДЎѓџМўЖ\nвАҐ ЎіџМЎЃ ЎІўДЎ≠ЎѓџМЎЂ ўЕўИўДЎІўЖЎІ ЎєЎ®Ўѓ ЎІўДЎ≠ўДџМўЕ \nвАҐ ЏИЎІЏ©ўєЎ± ЎіЎ®џМЎ± ЎІЎ≠ўЕЎѓ \nвАҐ ЏИЎІЏ©ўєЎ± Ў≠ўЕџМЎѓ ЎІўДўДџБ\nвАҐ Ў≠ЎІўБЎЄ ўЕЎ≠ўЕЎѓ ЎІЎЃЎ™Ў±\nвАҐ ўЊЎ±ўИўБџМЎ≥Ў± ЏИЎІЏ©ўєЎ± ЎђўЕџМўДџБ ЎіўИЏ©Ў™\nвАҐ ўЕўЕЎ™ЎІЎ≤ ЎІЎ≠ўЕЎѓ Ў≥ЎІўДЏ©" },
    { title: "Џ©Ў™Ў®", icon: "рЯУЪ", en: "Books", urduContent: "вАҐ Ў≠Ў±џМЎ™ ўБЎ±Ўѓ Џ©ЎІ ЎІЎ≥ўДЎІўЕџМ Ў™ЎµўИЎ± (ўЕўВЎІўДџБ ўЊџМ ЎІџМЏЖ ЏИџМ )\nвАҐ Ў±ЎІЎ®ЎЈџБ ЎєЎІўДўЕ ЎІЎ≥ўДЎІўЕџМ Џ©џМ ЎѓџМўЖџМ ЎЃЎѓўЕЎІЎ™(ўЕўВЎІўДџБ ЎІџМўЕ ЎІџТ)\nвАҐ ЎҐЎ®ЎІЎѓџМ ЎІўИЎ± Ў™Ў±ўВџМ(Џ©Ў™ЎІЎ®ЏЖџБ ўЕЏ©Ў™Ў®џБ ЎѓЎІЎ± ЎІўДЎ≥ўДЎІўЕ)" },
    { title: "ЎіЎІЎ¶Ўє ЎіЎѓџБ ЎҐЎ±ўєџМЏ©ўДЎ≤", icon: "рЯУД", en: "Published Articles", urduContent: "1џФўЕЎЈЎІўДЎєџБ Ў≥џМЎ±Ў™ Џ©ЎІ ўЕЎІЎѓџМ ўЕўЖџБЎђ(ЎІўДўВўДўЕ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ± ЎМ V/I:22/2ЎѓЎ≥ўЕЎ®Ў±2017 ЎµўБЎ≠џБ181-207)\n2џФЎ™ЎµўИЎ± ЎђўДЎІўД ЎМ ЎІўВЎ®ЎІўД ЎІўИЎ± Ў±ўИўЕЎІўЖўИџМ ўЕўБЏ©Ў±џМўЖ Џ©џТ ЎІўБЏ©ЎІЎ± Џ©ЎІ Ў™ўВЎІЎ®ўДџМ ўЕЎЈЎІўДЎєџБ (ЎІўДўВўДўЕ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ± ЎМ V/I:12/2ЎѓЎ≥ўЕЎ®Ў±2016 ЎМ ЎµўБЎ≠џБ 222-231)\n3џФўЊЎІЏ©Ў≥Ў™ЎІўЖ ўЕџМЏЇ ЎєўИЎ±Ў™ўИЏЇ Џ©џТ Ў≠ўВ ўИЎ±ЎІЎЂЎ™ Ў≥џТ ўЕЎ≠Ў±ўИўЕџМ Џ©ЎІ ўЕЎ≥Ў¶ўДџБ ЎєЎµЎ±џМ ЎІўИЎ± ЎіЎ±ЎєџМ Ў≠ўИЎІўДџТ Ў≥џТ ЎІџМЏ© Ў™Ў≠ўВџМўВџМ ЎђЎІЎ¶Ў≤џБ (ўЕЎђўДџБ Ў™Ў≠ўВџМўВ ЎМЎҐЎ±Ў¶џМўЖўєўД Џ©ЎІўДЎђ ЎМЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ± ЎМ2011 V:31 Serial :78, )\n4џФЎ™Ў≠ЎѓџМЎѓ ўЕўДЏ©џМЎ™ ЎІўИЎ± ЏѓЎ±ЎѓЎі ЎѓўИўДЎ™ Џ©ЎІ ЎІЎ≥ўДЎІўЕџМ Ў™ЎµўИЎ± (ўЊЎІЏ©Ў≥Ў™ЎІўЖ ЎђЎ±ўЖўД ЎҐўБ ЎІЎ≥ўДЎІўЕЏ© Ў±џМЎ≥Ў±ЏЖ ЎМЎ®џБЎІЎ§ ЎІўДЎѓџМўЖ Ў≤Џ©Ў±џМЎІ џМўИўЖџМўИЎ±Ў≥ўєџМ ЎМ ўЕўДЎ™ЎІўЖЎМV7ЎђўИўЖ 2011ЎМЎµўБЎ≠џБ 29-51)\n5џФЎ®Ў±ЎЈЎІўЖўИџМ ЎєџБЎѓ Џ©џТ ўЕЎ≥ўДўЕ ўЕЎєЎІЎіЎ±џТ ўЊЎ± ЎІЎЂЎ±ЎІЎ™ (ЎІўДЎІЎґўИЎІЎ° ЎМЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ± ЎМ V/I:25/33ЎђўИўЖ 2010ЎМЎµўБЎ≠џБ 185 -199)\n6џФЎ®џМўЖ ЎІўДўЕЎ∞ЎІџБЎ® џБўЕ ЎҐџБўЖЏѓџМ ЎІўИЎ±Ў±ўИЎІЎѓЎІЎ±џМ Џ©џТ Ў®ўЖџМЎІЎѓџМ ЎІЎµўИўД ўВЎ±ЎҐўЖ ўИ Ў≥ўЖЎ™ Џ©џМ Ў±ўИЎіўЖџМ ўЕџМЏЇ (ЎІўДўВўДўЕ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ±V/I:25/33ЎђўИўЖ 2010 ЎµўБЎ≠џБ 122-139)\n7џФўЊЎІЏ©Ў≥Ў™ЎІўЖџМ ЎєўДЎІўВўИЏЇ ўЕџМЏЇ Ў±ўИЎІЎђ ўЊЎ∞џМЎ± Ў±Ў≥ўЕ ўИўєџБ Ў≥ўєЎІ :ЎІЎ≥ўДЎІўЕџМ ЎІўИЎ± ЎєЎµЎ±џМ Ў™Ў≠ўВџМўВџМ ЎђЎІЎ¶Ў≤џБ (ЎІўДўВўДўЕ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ±ЎМ V/I:14/14ЎѓЎ≥ўЕЎ®Ў±2009ЎМЎµўБЎ≠џБ 212-235)\n8џФЎІЎ≥ўДЎІўЕџМ Ў™ЎµўИЎ± Ў≠Џ©ўЕЎ±ЎІўЖџМ ЎІўИЎ± ЎІЎ≥ Џ©џТ Ў≠ЎѓўИЎѓ ўИ ЎІЎЃЎ™џМЎІЎ±ЎІЎ™ (ЎІўДўВўДўЕ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ± ЎМ V/I:13/13ЎѓЎ≥ўЕЎ®Ў± 2009 ЎМЎµўБЎ≠џБ176-186)\n9џФўБўДЎ≥ўБџБ Ў≠ЎѓўИЎѓ ўИ ўВџМўИЎѓ ЎІўИЎ± ўБўДЎІЎ≠ ЎІўЖЎ≥ЎІўЖџМЎ™ (ЎІўДўВўДўЕ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ±ЎМ V/I:10/10ЎМЎµўБЎ≠џБ217-234ЎМЎ≥:2006)\n10џФЎҐЎ®ЎІЎѓџМ ЎІўИЎ± Ў™Ў±ўВџМ (ўЕЎ≠ЎІЎѓЎЂ ўДЎІџБўИЎ± ЎМЎІЏѓЎ≥Ў™ 2005)\n11џФЎҐЎ∞ЎІЎѓџМ ЎІЎЄџБЎІЎ± ЎІўИЎ± Ў™Ў≠Ў±џМЏ© ЎІЎ≥ўДЎІўЕ (ЎІўДўВўДўЕ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ±ЎМ ЎµўБЎ≠џБ 259-283 ЎМЎ≥:2005)\n12џФЎ≠ўВџМўВЎ™ Ў≤ўЖЎѓЏѓџМ (ЎІўДўВўДўЕ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ± ЎМV/I:8/8 ЎѓЎ≥ўЕЎ®Ў± 2004ЎМЎµўБЎ≠џБ 171-202)\n13џФўЕџМЎєЎІЎ± Ў≤ўЖЎѓЏѓџМ (ЎІўДўВўДўЕ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ± V/I:7/7ЎМЎµўБЎ≠џБ:135-167ЎМЎ≥:2003)\n14џФЎ™ЎЃўДџМўВ ЎІўЖЎ≥ЎІўЖџМЎ™ Џ©ЎІ ўЕўВЎµЎѓ(ЎІўБЏ©ЎІЎ± ўЕЎєўДўЕ ЎМ ўДЎІџБўИЎ± ўЖўИўЕЎ®Ў± 2003)\n15џФЎ≠Ў±џМЎ™ ўБЏ©Ў± Џ©ЎІўЕўБџБўИўЕ ЎІўИЎ± ЎІџБўЕџМЎ™ (ЎІўБЏ©ЎІЎ± ўЕЎєўДўЕ ЎМўДЎІџБўИЎ± 2003)\n16џФЎІЎ≥ўДЎІўЕ ўЕџМЏЇ Ў≠Ў±џМЎ™ ўБЏ©Ў± Џ©џМ Ў≠ЎѓўИЎѓ(ЎІўДўВўДўЕ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ±ЎМV/I:5/5ЎМЎђўИўЖ1999ЎМЎµўБЎ≠џБ:103-116)\n17џФўЕЎЇЎ±Ў®џМ ўЕЎєЎІЎіЎ±џТ ўЕџМЏЇ Ў≠Ў±џМЎ™ ўБЏ©Ў± Џ©ЎІ Ў™ЎµўИЎ±(ЎІўДўВўДўЕ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ± ЎМўЕЎђўДџБ Ў™Ў≠ўВџМўВ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ±1999)\n18џФЎ≠Ў±џМЎ™ ўБЎ±Ўѓ Џ©ЎІ ЎІЎ≥ўДЎІўЕџМ Ў™ЎµўИЎ± (ЎІўДўВўДўЕ ЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ±ЎМ 1998V/I:5/5ЎМЎµўБЎ≠џБ 129-145)\n19џФЎіЎІџБ ўИўДџМ ЎІўДўДџБ Џ©џТ ЎІЎµўИўД Ў™ЎђЎѓџМЎѓ ўЕЎіџМЎ™ -ЎєЎµЎ±џМ Ў™ўЖЎІЎЄЎ± ўЕџМЏЇ(ЎІЎ®Ў≠ЎІЎЂ ЎМ V7/27Ў≥Ў™ўЕЎ®Ў± 2022ЎМЎµўБЎ≠џБ1-20)\n20џФџБЎђЎ±Ў™ Ў≠Ў®ЎіџБ Џ©џТ ЎІЎ≥Ў®ЎІЎ® ўИ ЎєўДўД Џ©џМ ўЕЎІЎѓџМ Ў™ЎІўИџМўДЎІЎ™ Џ©ЎІ Ў™ўЖўВџМЎѓџМ ЎђЎІЎ¶Ў≤џБ(ЎђџБЎІЎ™ ЎІўДЎІЎ≥ўДЎІўЕ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ± ЎМ V12/2Ў™ўЕЎ®Ў± 2022ЎМЎµўБЎ≠џБ112 Ў™ЎІ 126)\n21. A Glimpse in the History of Nationalism in Muslim World (Al-Adhwa, P.U. LHR, Volume / Issue XXIV/ XLII, Page Nos. 21-36, Dec. 2014)\n22. Faith in Predestination and its Philosophy- An Islamic Perspective (Al-Adhwa, P.U. LHR, Volume / Issue XXIV/ XXXIV, Page Nos. 1-10, Dec. 2010)\n23. A Critical Study of \"Women Protection Bill 2006\"- in the light of the Quran and the Sunnah (Pakistan Journal of Islamic ResearchвАЭ BZU, Multan., Volume 6, Page Nos 63-76, Dec. 2010)\n24. Historical Foundations of Western Though (вАЬAl-QalamвАЭ P.U. LHR, Volume / Issue 15/ 2, Page Nos 51-65, Dec. 2010)\n25. Western Feminist Movement and вАЬWomen Protection Bill of PakistanвАЭ-An analytical study вАЬPakistan Journal of Social SciencesвАЭ B.Z.U, Multan, Volume / Issue : 30/ 2, Page Nos 245-250, Dec. 2010)\n26. Islam and Fertility Regulations (e-Journal of вАЬWASETвАЭ World Academy of Science, Engineering & Technology, FRANCE, Internati onal/ 66, Page Nos 640-642 , June 2010)\n27. Ibn Khaldun and his Politico Economic Thoughts (Al-QalamвАЭ P.U. LHR, Volume / Issue : 14/ 14 Page Nos 63-75, Dec. 2009)\n28. Scope of Religious Freewill in Islamic Realm (Al-QalamвАЭ P.U. LHR, Volume / Issue :XXIV/ XXXII , Page Nos 19-29, 2009)\n30. Issue of Gender and Feminist Movement: An Historical Appraisal (Pakistan Journal of Islamic ResearchвАЭ BZU, Multan., Volume 4, Page Nos 1-21, 2009)\n31. The Concept of Peace and Security in Islam (A chapter in book \"The World's Religions after September 1.1\" (edited by Arvind Sharma, McGill University Canada), Published in USA. International, Page Nos 83-86, 2008)\n32. The Holy Prophet (SAW) as a Messenger of Peace in the World (Al-Adhwa, P.U. LHR, Volume / Issue XXII/ XXX, Page Nos. 1-16, Dec. 2008)\n33. Methodology of Tafseer e Muhammadi (Al-QalamвАЭ P.U. LHR, Volume / Issue :12/12 , Page Nos 1-30 June 2008)\n34. Methodology of Tafseer e Muhammadi and contemporary Trends of Quranic Interpretations (Faculty of Islamic Revealed Knowledge, International Islamic University Kuala Lumpur, Malaysia, International , Page Nos 233-270 , 2006 )\n35. Early Patterns of Change in Muslim Societies вАУ A Review (LHR 2015)\n36. The Economic Terminologies of Shah Waliullah вАУ A Critical Analysis (International Journal of Special Education , Volume / Issue: 37/3 , Page Nos 3026- 3040 , 2022) \n38. Psychological Aspects of Harassment at Workplace, Social Effects & Islamic Remedies (Pakistan Journal of Islamic Philosophy , Volume / Issue 4/1 , Page Nos 1-20 , June 2022 )\n39. Harassment at Work Place, Social Effects & Islamic Remedies, In Context of South Punjab (Webology, Volume / Issue 19/2 , Page Nos 8602- 8617 , 2022)\n40. Males and the Islamic Family System: An Analytical Study of Legislation on Domestic Violence in Pakistan (Webology, Volume / Issue 19/4 , Page Nos 222-230 , 2022)\n41. Attendance of Women in Mosques in the Perspectives of Basic Sources of Islamic Law and Current Era (International Research Journal on Islamic Studies , V3 , Page Nos 1-18 , Dec 2018 )\n42. Introduction, History, Dangers and Challenges of Cyber Crimes (вАЬAl-QalamвАЭ P.U. LHR , Volume / Issue 25/2 , Page Nos 167-183 ,Dec 2020)\n43. Methodology of QurвАЯanic Interpretation in Faid al-bari by Anwar Shah Kashmiri: A Research Study (Journal of Islamic Civilization and Culture, Islamabad , Volume / Issue 3/1, Page Nos : 290-322 , June 2022)\n44. Types of Incentives and Advertisements in Commercial Deals, A Research Study in the Light of Shariah (Iqan, Faisalabad , Volume / Issue 1/1 , Page Nos 81-104 , Dec.2018)\n45. Diversity in Muslim - Christian Relationship - Views of QurвАЯan and Sunnah (вАЬAl-QalamвАЭ P.U. LHR , Volume / Issue 22/1 , Page Nos 47-63 ,Dec 2017)\n46. The Challenge for Muslim Intellectuals: Unraveling the postmodernist enigma (вАЬAl-QalamвАЭ P.U. LHR , Volume / Issue 21/1 , Page Nos 17-32 ,Dec 2016)\n47. The Authenticity of womenвАЯs Witness in Islam: A Study in the Light of Al-QurвАЯan (вАЬAl-QalamвАЭ P.U. LHR , Volume / Issue 20/2 , Page Nos 1-16,Dec 2015)" }
  ];МўИўЖџМўИЎ±Ў≥ўєџМ вАФ 1986\nвАҐ ЎІџМўЕ ЎІџТ ЎІЎ≥ўДЎІўЕџМЎІЎ™ вАФ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ вАФ 1988 (ўЊџБўДџМ ўЊўИЎ≤џМЎіўЖ ўИ ЏѓўИўДЏИ ўЕџМЏИўД)\nвАҐ ЎІџМўЕ ЎІџТ ЎєЎ±Ў®џМ вАФ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ вАФ 1990 (ўБЎ±Ў≥ўє ЏИўИџМЏШўЖ)\nвАҐ ўЊџМ ЎІџМЏЖ ЏИџМ вАФ 2001 (ўЕўИЎґўИЎє: Ў≠Ў±џМЎ™ ўБЎ±Ўѓ Џ©ЎІ ЎІЎ≥ўДЎІўЕџМ Ў™ЎµўИЎ±)\nвАҐ ЎІџМўД ЎІџМўД Ў®џМ вАФ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ ўДЎІЎ° Џ©ЎІўДЎђ вАФ 2008\nвАҐ ўЊўИЎ≥ўє ЏИЎІЏ©ўєЎ±џМўє вАФ џМўИўЖџМўИЎ±Ў≥ўєџМ ЎҐўБ ЏѓўДЎІЎ≥ЏѓўИЎМ џМўИ Џ©џТ вАФ 2007 (Ў≠Џ©ўИўЕЎ™ ўЊЎІЏ©Ў≥Ў™ЎІўЖ ЎІЎ≥Џ©ЎІўДЎ±ЎіўЊ)`, enContent: "Matric (1982), FSc (1984), BA (1986), MA Islamiyat Gold Medal 1st Position (1988), MA Arabic (1990), Ph.D. (2001), LLB (2008), Post-Doctorate University of Glasgow UK (2007)." },
    { title: "ЎІўДЎІЎђЎІЎ≤џБ ўБџМ ЎІўДЎ≠ЎѓџМЎЂ", icon: "рЯУЬ", en: "Ijazah in Hadith", urduContent: `ЎіџМЎЃ ЎІўДЎ≠ЎѓџМЎЂ ўЕўИўДЎІўЖЎІ ЎєЎ®ЎѓЎІўДЎ≠ўДџМўЕ Ў≥џТ ЎђЎ∞ўИџМ ЎЈўИЎ± ўЊЎ± Ў≠ЎѓџМЎЂ Џ©џМ Џ©Ў™ЎІЎ®џМЏЇ ўЊЏСЏЊџМЏЇџФ ЎІЎЃЎ™Ў™ЎІўЕ Ў®ЎЃЎІЎ±џМ Џ©џТ ўЕўИўВЎє ўЊЎ± ЎіџМЎЃ ЎІўДЎђЎІўЕЎєџБ ўЖџТ ЎҐўЊ Џ©ўИ Ў≥ўЖЎѓ ЎІўИЎ± ЎІўДЎІЎђЎІЎ≤џБ ўБџМ ЎІўДЎ≠ЎѓџМЎЂ ўЕЎ±Ў≠ўЕЎ™ ўБЎ±ўЕЎІЎ¶џМџФ`, enContent: "Received formal Ijazah in Hadith from Sheikh al-Hadith Maulana Abdul Haleem upon completion of Sahih al-Bukhari." },
    { title: "Ў™ЎѓЎ±џМЎ≥џМ ўЕЎ±ЎІЎ≠ўД", icon: "рЯПЫпЄП", en: "Academic Career", urduContent: `1990 вАФ ЏѓўИЎ±ўЖўЕўЖўє Џ©ЎІўДЎђ ўєўИЎ®џБ ўєџМЏ© Ў≥ўЖЏѓЏЊ (ўДџМЏ©ЏЖЎ±ЎІЎ±)\n1991 вАФ ЏѓўИЎ±ўЖўЕўЖўє Џ©ЎІўДЎђ ЎІўИЏ©ЎІЏСџБ (ўЕўЖЎ™ўВўДџМ)\n1996вАУ2005 вАФ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ ЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБ (ўДџМЏ©ЏЖЎ±ЎІЎ±)\n2005вАУ2010 вАФ ЎІЎ≥Ў≥ўєўЖўє ўЊЎ±ўИўБџМЎ≥Ў±\n2010вАУ2014 вАФ ЎІЎ≥ўИЎ≥џМўє ўЊЎ±ўИўБџМЎ≥Ў±\n2014вАУ2019 вАФ ўЊЎ±ўИўБџМЎ≥Ў±\n2019 Ў™ЎІ Ў≠ЎІўД вАФ ЏИџМўЖЎМ ўБџМЏ©ўДўєџМ ЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБ`, enContent: "35+ years of service at Punjab University Institute of Islamic Studies, rising from Lecturer (1996) to Dean (2019)." },
    { title: "Ў™ЎєўДџМўЕџМ ЎєџБЎѓџТ", icon: "рЯОЦпЄП", en: "Academic Positions", urduContent: `вАҐ ЏИџМўЖЎМ ўБџМЏ©ўДўєџМ ЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБЎМ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ\nвАҐ ўЕўЕЎ®Ў± ўЕЎ™Ў≠ЎѓџБ ЎєўДўЕЎІЎ° Ў®ўИЎ±ЏИ ўЊўЖЎђЎІЎ®\nвАҐ ўИЎІЎ¶Ў≥ ЏЖџМЎ¶Ў±ўЕџМўЖ ўЊџМЎЇЎІўЕ ўєџМ ўИџМ\nвАҐ ЎІџМЏИџМўєЎ± "ЎІўДўВўДўЕ" вАФ ЎІџМЏЖ ЎІџМ Ў≥џМ Ў™Ў≥ўДџМўЕ ЎіЎѓџБ Ў±џМЎ≥Ў±ЏЖ ЎђЎ±ўЖўД (2008вАУ2019)\nвАҐ ўЕўЕЎ®Ў± ЎІЎ™Ў≠ЎІЎѓ Ў®џМўЖ ЎІўДўЕЎ≥ўДўЕџМўЖ Џ©ўЕџМўєџМЎМ Ў≠Џ©ўИўЕЎ™ ўЊўЖЎђЎІЎ® (2009 Ў™ЎІ Ў≠ЎІўД)\nвАҐ ўЕўЕЎ®Ў± ўЊўЖЎђЎІЎ® ўВЎ±ЎҐўЖ Ў®ўИЎ±ЏИЎМ Ў≠Џ©ўИўЕЎ™ ўЊўЖЎђЎІЎ® (2011 Ў™ЎІ Ў≠ЎІўД)\nвАҐ ЎІЎ≥ўДЎІўЕџМЎІЎ™ Ў≥Ў®ЎђџМЏ©ўє ЎІџМЏ©Ў≥ўЊЎ±ўє вАФ ўБџМЏИЎ±ўД ўЊЎ®ўДЏ© Ў≥Ў±ўИЎ≥ Џ©ўЕџМЎіўЖ\nвАҐ ЎІЎ≥ўДЎІўЕџМЎІЎ™ Ў≥Ў®ЎђџМЏ©ўє ЎІџМЏ©Ў≥ўЊЎ±ўє вАФ ўЊўЖЎђЎІЎ® ўЊЎ®ўДЏ© Ў≥Ў±ўИЎ≥ Џ©ўЕџМЎіўЖ (2010 Ў™ЎІ Ў≠ЎІўД)`, enContent: "Dean of Islamic Studies Faculty, Vice Chairman Pegham TV, Editor Al-Qalam Journal, Member Punjab Quran Board and inter-faith committees." },
    { title: "ЎѓџМўЖџМ ўИ Ў™Ў®ўДџМЎЇџМ ЎЃЎѓўЕЎІЎ™", icon: "рЯХМ", en: "Religious & Dawah Services", urduContent: `2009 Ў≥џТ Ў™ЎІЎ≠ЎІўД ўЕЎ≥ЎђЎѓ ЎІўДўЕЎ®ЎІЎ±Џ© ўДЎІџБўИЎ± ўЕџМЏЇ ЎЃЎЈЎ®џБ ўИ ЎІўЕЎІўЕЎ™ ўЖўЕЎІЎ≤ ЎђўЕЎєџБџФ\n\n2015 Ў≥џТ џБЎ± џБўБЎ™џТ ўЊџМЎЇЎІўЕ ўєџМ ўИџМ ўЊЎ± Ў™ўБЎ≥џМЎ± ЎІўДўВЎ±ЎҐўЖ Џ©ЎІ ЎѓЎ±Ў≥ ЎђЎІЎ±џМ вАФ ЎѓўЖџМЎІ Ў®ЏЊЎ± ўЕџМЏЇ ўДўИЏѓ ўЕЎ≥Ў™ўБџМЎѓ џБўИ Ў±џБџТ џБџМЏЇџФ\n\nЎ™Ў®ўДџМЎЇ ЎѓџМўЖ Џ©џТ ўДџМџТ 17 Ў≥џТ Ў≤ЎІЎ¶Ўѓ Ў®џМўЖ ЎІўДЎІўВўИЎІўЕџМ Џ©ЎІўЖўБЎ±ўЖЎ≥ўИЏЇ ўЕџМЏЇ ЎіЎ±Џ©Ў™џФ\n\nўЕўДЏ© Џ©џТ ЎІўЖЎѓЎ± ўЕЎЃЎ™ўДўБ ўЕЎѓЎІЎ±Ў≥ ЎІўИЎ± Ў™ЎєўДџМўЕџМ ЎІЎѓЎІЎ±ўИЏЇ ўЕџМЏЇ ЎѓЎ±ўИЎ≥ ўИ ЎЃЎЈЎ®ЎІЎ™џФ`, enContent: "Friday Khutbah at Masjid Al-Mubarak since 2009, weekly Tafseer on Pegham TV since 2015, 17+ international conferences, expert appearances on PTV, Geo, Dunya News, Peace TV." },
    { title: "Џ©Ў™Ў® ўИ ЎіЎІЎ¶Ўє ЎіЎѓџБ ўЕўВЎІўДЎІЎ™", icon: "рЯУЪ", en: "Books & Publications", urduContent: `Џ©Ў™Ў®:\nвАҐ Ў≠Ў±џМЎ™ ўБЎ±Ўѓ Џ©ЎІ ЎІЎ≥ўДЎІўЕџМ Ў™ЎµўИЎ± (ўЊџМ ЎІџМЏЖ ЏИџМ ўЕўВЎІўДџБ)\nвАҐ Ў±ЎІЎ®ЎЈџБ ЎєЎІўДўЕ ЎІЎ≥ўДЎІўЕџМ Џ©џМ ЎѓџМўЖџМ ЎЃЎѓўЕЎІЎ™ (ЎІџМўЕ ЎІџТ ўЕўВЎІўДџБ)\nвАҐ ЎҐЎ®ЎІЎѓџМ ЎІўИЎ± Ў™Ў±ўВџМ (ўЕЏ©Ў™Ў®џБ ЎѓЎІЎ± ЎІўДЎ≥ўДЎІўЕ)\n\nЏ©ўД 47+ ўВўИўЕџМ ўИ Ў®џМўЖ ЎІўДЎІўВўИЎІўЕџМ Ў™Ў≠ўВџМўВџМ ўЕўВЎІўДЎІЎ™ ЎіЎІЎ¶Ўє џБўИ ЏЖЏ©џТ џБџМЏЇџФ`, enContent: "3 books and 47+ peer-reviewed articles in Al-Adhwa, Al-Qalam (Punjab University), BZU Multan, WASET France, and a book chapter published by McGill University Canada." },
    { title: "ЎІЎ≥ЎІЎ™Ў∞џБ", icon: "рЯМЯ", en: "Notable Teachers", urduContent: `ўЕўИўДЎІўЖЎІ ўЖЎІЎєўЕџМўЖ ЎІўДЎѓџМўЖ вАҐ ўЕўИўДЎІўЖЎІ ўЖЎІЎђџМ ЎІўДЎѓџМўЖ вАҐ ЎіџМЎЃ ЎІўДЎ≠ЎѓџМЎЂ ўЕўИўДЎІўЖЎІ ЎєЎ®ЎѓЎІўДЎ≠ўДџМўЕ вАҐ ЏИЎІЏ©ўєЎ± ЎіЎ®џМЎ± ЎІЎ≠ўЕЎѓ вАҐ ЏИЎІЏ©ўєЎ± Ў≠ўЕџМЎѓ ЎІўДўДџБ вАҐ Ў≠ЎІўБЎЄ ўЕЎ≠ўЕЎѓ ЎІЎЃЎ™Ў± вАҐ ўЊЎ±ўИўБџМЎ≥Ў± ЏИЎІЏ©ўєЎ± ЎђўЕџМўДџБ ЎіўИЏ©Ў™ вАҐ ўЕўЕЎ™ЎІЎ≤ ЎІЎ≠ўЕЎѓ Ў≥ЎІўДЏ©`, enContent: "Studied under Sheikh al-Hadith Maulana Abdul Haleem (Ijazah), Dr. Shubbir Ahmad, Dr. Hameedullah, Prof. Dr. Jameela Shaukat and others." },
  ];

  return (
    <div style={{ padding: "100px 24px 80px", background: COLORS.cream, minHeight: "100vh" }}>
      <div style={{ maxWidth: 960, margin: "0 auto" }}>
        <SectionHeader title="Biography" urdu="Ў≥ўИЎІўЖЎ≠ Ў≠џМЎІЎ™" />
        {/* Header card */}
        <div style={{ background: `linear-gradient(135deg,${COLORS.darkGreen},${COLORS.green})`, padding: "36px 40px", borderRadius: 2, marginBottom: 36 }}>
          <div style={{ display: "flex", gap: 28, alignItems: "center", flexWrap: "wrap" }}>
            <div style={{ width: 120, height: 120, borderRadius: "50%", border: `3px solid ${COLORS.goldLight}`, boxShadow: "0 0 0 6px rgba(184,151,42,0.2)", overflow: "hidden", flexShrink: 0, background: COLORS.green }}>
              <img src="/profile.jpg" alt="" style={{ width: "100%", height: "100%", objectFit: "cover", objectPosition: "top" }}
                onError={e => { e.target.style.display = "none"; e.target.parentElement.innerHTML = `<div style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;font-size:48px">рЯС§</div>`; }} />
            </div>
            <div style={{ flex: 1, minWidth: 180 }}>
              <h2 style={{ fontFamily: "'Amiri',serif", fontSize: 26, color: COLORS.goldLight, marginBottom: 4 }}>Dr. Muhammad Hammad Lakhvi</h2>
              <div className="urdu" style={{ fontSize: 17, color: "rgba(250,246,239,0.9)", marginBottom: 14, lineHeight: 2 }}>ўЊЎ±ўИўБџМЎ≥Ў± ЏИЎІЏ©ўєЎ± ўЕЎ≠ўЕЎѓ Ў≠ўЕЎІЎѓ ўДЏ©ЏЊўИџМ Ў≠ўБЎЄџБ ЎІўДўДџБ (ЏИџМўЖ ўБџМЏ©ўДўєџМ ЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ® ўДЎІџБўИЎ±)</div>
              <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
                {["ўЊџМЎѓЎІЎ¶Ўі: 1965ЎМ ЎѓџМўЊЎІўДўЊўИЎ±","ўЊўИЎ≥ўє ЏИЎІЏ©ўєЎ±џМўє вАФ ЏѓўДЎІЎ≥ЏѓўИ","ўЊџМ ЎІџМЏЖ ЏИџМ вАФ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ"].map(b => (
                  <span key={b} className="urdu" style={{ background: "rgba(184,151,42,0.2)", border: `1px solid ${COLORS.gold}`, color: COLORS.goldLight, padding: "3px 10px", fontSize: 12, borderRadius: 2, lineHeight: 2 }}>{b}</span>
                ))}
              </div>
            </div>
          </div>
        </div>

        {sections.map((s, i) => (
          <div key={s.title} style={{ marginBottom: 20, background: COLORS.white, border: `1px solid ${COLORS.border}`, borderRadius: 2, overflow: "hidden", animation: `fadeUp 0.6s ease ${i * 0.05}s both` }}>
            <div style={{ background: `${COLORS.green}11`, padding: "13px 22px", borderBottom: `1px solid ${COLORS.border}`, display: "flex", gap: 10, alignItems: "center" }}>
              <span style={{ fontSize: 18 }}>{s.icon}</span>
              <span className="urdu" style={{ fontSize: 16, color: COLORS.darkGreen, lineHeight: 2 }}>{s.title}</span>
              <span style={{ fontSize: 11, color: COLORS.textLight, letterSpacing: "0.08em", textTransform: "uppercase", marginLeft: 4 }}>{s.en}</span>
            </div>
            <div style={{ padding: "20px 24px" }}>
              <div className="urdu" style={{ fontSize: 15, lineHeight: 2.4, color: COLORS.text, marginBottom: 12, whiteSpace: "pre-line" }}>{s.urduContent}</div>
              <div style={{ borderTop: `1px dashed ${COLORS.border}`, paddingTop: 10 }}>
                <p style={{ fontSize: 12, lineHeight: 1.8, color: COLORS.textLight, fontStyle: "italic" }}>{s.enContent}</p>
              </div>
            </div>
          </div>
        ))}

        <div style={{ background: `${COLORS.gold}11`, border: `2px solid ${COLORS.gold}`, padding: "28px", borderRadius: 2, textAlign: "center" }}>
          <div style={{ fontSize: 36, marginBottom: 8 }}>рЯ•З</div>
          <div className="urdu" style={{ fontSize: 22, color: COLORS.darkGreen, marginBottom: 4, lineHeight: 2 }}>ЏѓўИўДЏИ ўЕџМЏИўД вАФ ўЊўЖЎђЎІЎ® џМўИўЖџМўИЎ±Ў≥ўєџМ</div>
          <div style={{ fontFamily: "'Amiri',serif", fontSize: 18, color: COLORS.darkGreen, marginBottom: 8 }}>Gold Medal вАФ Punjab University</div>
          <p style={{ color: COLORS.textLight, fontSize: 14, marginBottom: 16 }}>1st Position in MA Islamic Studies ¬Ј ЎІџМўЕ ЎІџТ ЎІЎ≥ўДЎІўЕџМЎІЎ™ ўЕџМЏЇ ЎІўИўД ўЊўИЎ≤џМЎіўЖ</p>
          <div className="urdu" style={{ fontSize: 16, color: COLORS.green, lineHeight: 2.4 }}>ўЕЎІЎіЎІЎ° ЎІўДўДџБ ўДЎІ ўВўИџГ ЎІўДЎІ Ў®ЎІўДўДџБ џФџФџФ ЎІўДўДџБ Ў™ЎєЎІўДџМ ЎІџМўЕЎІўЖ ўИ Ў≥ўДЎІўЕЎ™џМ ўИЎІўДџМ ўДўЕЎ®џМ Ў≤ўЖЎѓЏѓџМ ЎѓџМЏЇ ЎІўИЎ± ЎІўЊўЖџТ ЎѓџМўЖ Џ©џТ Ў®џБЎ™ Ў≥џТ Џ©ЎІўЕ ўДџМЏЇ ЎҐўЊ Џ©Ў®ЏЊџМ ўЖџБ Ў™ЏЊЏ©џМЏЇ џФ ЎҐўЕџМўЖ</div>
        </div>
      </div>
    </div>
  );
}

// вФАвФА ContactPage вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function ContactPage() {
  const [form, setForm] = useState({ name: "", email: "", subject: "", message: "" });
  const [sent, setSent] = useState(false);
  return (
    <div style={{ padding: "100px 24px 80px", background: COLORS.cream, minHeight: "100vh" }}>
      <div style={{ maxWidth: 900, margin: "0 auto" }}>
        <SectionHeader title="Contact" urdu="Ў±ЎІЎ®ЎЈџБ" sub="Get in touch for lectures, fatawa, or media" />
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 40 }}>
          <div>
            <h3 style={{ fontFamily: "'Amiri',serif", fontSize: 22, color: COLORS.darkGreen, marginBottom: 24 }}>Contact Information</h3>
            {[
              { icon: "рЯХМ", label: "Masjid", val: "Masjid Al-Mubarak, Lahore (Friday Khutbah)" },
              { icon: "рЯПЫпЄП", label: "Formerly", val: "Institute of Islamic Studies, University of the Punjab" },
              { icon: "рЯУЇ", label: "Pegham TV", val: "Weekly Tafseer Al-Quran Broadcast" },
              { icon: "рЯМР", label: "Organization", val: "Markazi Jamiat Ahlul Hadith Pakistan вАФ Deputy Amir" },
              { icon: "рЯПҐ", label: "Foundation", val: "Faith Welfare Foundation вАФ President (2024вАУ)" },
            ].map(c => (
              <div key={c.label} style={{ display: "flex", gap: 12, marginBottom: 20, alignItems: "flex-start" }}>
                <span style={{ fontSize: 22, flexShrink: 0 }}>{c.icon}</span>
                <div>
                  <div style={{ fontSize: 11, textTransform: "uppercase", letterSpacing: "0.1em", color: COLORS.gold, marginBottom: 2 }}>{c.label}</div>
                  <div style={{ fontSize: 13, color: COLORS.text, lineHeight: 1.5 }}>{c.val}</div>
                </div>
              </div>
            ))}
            <div style={{ marginTop: 24, padding: "20px", background: COLORS.darkGreen, borderRadius: 2 }}>
              <div className="urdu" style={{ fontSize: 16, color: COLORS.goldLight, marginBottom: 8 }}>ўБџМЎ™ЏЊ ўИџМўДўБџМЎ¶Ў± ўБЎІЎ§ўЖЏИџМЎіўЖ</div>
              <p style={{ color: "rgba(250,246,239,0.7)", fontSize: 12, lineHeight: 1.7 }}>For institutional inquiries, invitations to conferences, and media appearances, please use the contact form.</p>
            </div>
          </div>
          <div>
            {sent ? (
              <div style={{ textAlign: "center", padding: "60px 20px", animation: "fadeIn 0.5s ease" }}>
                <div style={{ fontSize: 60, marginBottom: 16 }}>вЬЕ</div>
                <div style={{ fontFamily: "'Amiri',serif", fontSize: 24, color: COLORS.darkGreen, marginBottom: 8 }}>Message Sent!</div>
                <p style={{ color: COLORS.textLight, fontSize: 14 }}>JazakAllahu Khayran. We will respond as soon as possible.</p>
              </div>
            ) : (
              <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
                {[{ key: "name", label: "Your Name", type: "text", placeholder: "Muhammad Ali" }, { key: "email", label: "Email Address", type: "email", placeholder: "you@example.com" }, { key: "subject", label: "Subject", type: "text", placeholder: "Question about..." }].map(f => (
                  <div key={f.key}>
                    <label style={{ display: "block", fontSize: 11, textTransform: "uppercase", letterSpacing: "0.1em", color: COLORS.textLight, marginBottom: 6 }}>{f.label}</label>
                    <input type={f.type} placeholder={f.placeholder} value={form[f.key]} onChange={e => setForm(p => ({ ...p, [f.key]: e.target.value }))} style={{ width: "100%", padding: "12px 16px", border: `1px solid ${COLORS.border}`, borderRadius: 2, fontSize: 14, fontFamily: "'Libre Baskerville',serif", background: COLORS.white, outline: "none", color: COLORS.text }} />
                  </div>
                ))}
                <div>
                  <label style={{ display: "block", fontSize: 11, textTransform: "uppercase", letterSpacing: "0.1em", color: COLORS.textLight, marginBottom: 6 }}>Message</label>
                  <textarea placeholder="Your question or message..." rows={5} value={form.message} onChange={e => setForm(p => ({ ...p, message: e.target.value }))} style={{ width: "100%", padding: "12px 16px", border: `1px solid ${COLORS.border}`, borderRadius: 2, fontSize: 14, fontFamily: "'Libre Baskerville',serif", background: COLORS.white, outline: "none", resize: "vertical", color: COLORS.text }} />
                </div>
                <button onClick={() => { if (form.name && form.email && form.message) setSent(true); }} style={{ background: `linear-gradient(135deg,${COLORS.darkGreen},${COLORS.green})`, color: COLORS.cream, border: "none", padding: "14px 32px", fontSize: 13, letterSpacing: "0.1em", textTransform: "uppercase", cursor: "pointer", borderRadius: 2, fontWeight: 700 }}>Send Message вЖТ</button>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

// вФАвФА Footer вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
function Footer({ setActive }) {
  return (
    <footer style={{ background: COLORS.charcoal, padding: "60px 24px 24px", color: "rgba(250,246,239,0.7)" }}>
      <div style={{ maxWidth: 1200, margin: "0 auto" }}>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(200px,1fr))", gap: 40, marginBottom: 48 }}>
          <div>
            <div style={{ fontFamily: "'Amiri',serif", fontSize: 20, color: COLORS.goldLight, marginBottom: 8 }}>Dr. Muhammad Hammad Lakhvi</div>
            <div className="urdu" style={{ fontSize: 14, color: "rgba(250,246,239,0.5)", lineHeight: 2 }}>Ў≥ЎІЎ®ўВ ЏИџМўЖЎМ ЎІЎѓЎІЎ±џБ ЎєўДўИўЕ ЎІЎ≥ўДЎІўЕџМџБЎМ ЎђЎІўЕЎєџБ ўЊўЖЎђЎІЎ®</div>
          </div>
          <div>
            <div style={{ fontSize: 11, textTransform: "uppercase", letterSpacing: "0.15em", color: COLORS.gold, marginBottom: 16 }}>Quick Links</div>
            {NAV_ITEMS.map(n => <button key={n.id} onClick={() => setActive(n.id)} style={{ display: "block", background: "none", border: "none", cursor: "pointer", color: "rgba(250,246,239,0.6)", fontSize: 13, padding: "4px 0", fontFamily: "'Libre Baskerville',serif", textAlign: "left" }}>{n.label}</button>)}
          </div>
          <div>
            <div style={{ fontSize: 11, textTransform: "uppercase", letterSpacing: "0.15em", color: COLORS.gold, marginBottom: 16 }}>Organizations</div>
            {["Markazi Jamiat Ahlul Hadith","Pegham TV","Faith Welfare Foundation","Punjab Quran Board"].map(o => <div key={o} style={{ fontSize: 13, padding: "4px 0", color: "rgba(250,246,239,0.6)" }}>вАФ {o}</div>)}
          </div>
          <div>
            <div style={{ fontSize: 11, textTransform: "uppercase", letterSpacing: "0.15em", color: COLORS.gold, marginBottom: 16 }}>Qualifications</div>
            {["Post-Doctorate, Glasgow UK","Ph.D. Islamic Studies","LLB Law","MA Islamiyat вАФ Gold Medal","MA Arabic"].map(q => <div key={q} style={{ fontSize: 12, padding: "4px 0", color: "rgba(250,246,239,0.6)" }}>вЬ¶ {q}</div>)}
          </div>
        </div>
        <div style={{ borderTop: "1px solid rgba(184,151,42,0.2)", paddingTop: 24, display: "flex", justifyContent: "space-between", alignItems: "center", flexWrap: "wrap", gap: 12 }}>
          <div className="urdu" style={{ fontSize: 14, color: "rgba(250,246,239,0.4)" }}>Ў®Ў≥ўЕ ЎІўДўДџБ ЎІўДЎ±Ў≠ўЕўЖ ЎІўДЎ±Ў≠џМўЕ</div>
          <div style={{ fontSize: 12, color: "rgba(250,246,239,0.4)" }}>¬© 2026 Dr. Muhammad Hammad Lakhvi ¬Ј All rights reserved</div>
        </div>
      </div>
    </footer>
  );
}

// вФАвФА App вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
export default function App() {
  const [active, setActive] = useState("home");
  useEffect(() => { window.scrollTo({ top: 0, behavior: "smooth" }); }, [active]);
  const pages = {
    home: <HomePage setActive={setActive} />,
    biography: <BiographyPage />,
    shorts: <ShortsPage />,
    lectures: <LecturesPage />,
    articles: <ArticlesPage />,
    fatwa: <FatwaPage />,
    events: <EventsPage />,
    community: <CommunityPage />,
    contact: <ContactPage />,
  };
  return (
    <>
      <style>{fonts + globalStyle}</style>
      <NavBar active={active} setActive={setActive} />
      <main>{pages[active] || pages.home}</main>
      <Footer setActive={setActive} />
    </>
  );
}